token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
','
'||'
'.'
'+='
'-='
'*='
'/='
'='
null
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
INSERT
UPDATE
DELETE
MERGE
INTO
VALUES
SET
FROM
WHERE
JOIN
ON
GROUP
BY
ORDER
HAVING
DISTINCT
TOP
PERCENT
AS
CREATE
ALTER
DROP
TRUNCATE
RENAME
TABLE
VIEW
INDEX
PRIMARY
UNIQUE
CONSTRAINT
REFERENCES
DATABASE
DEFAULT
KEY
CLUSTERED
NONCLUSTERED
INNER
LEFT
RIGHT
FULL
CROSS
OUTER
DECLARE
CURSOR
OPEN
FETCH
CLOSE
DEALLOCATE
NEXT
WITH
AND
OR
NOT
IS
TRUE
FALSE
NULL
EXISTS
LIKE
IN
ALL
ANY
BETWEEN
CASE
WHEN
THEN
ELSE
END
ASC
DESC
USING
MATCHED
ADD
TO
FOR
IF
BEGIN
GO
TRY
CATCH
EXEC
EXECUTE
RETURN
PRINT
USE
IDENTITY
COUNT
SUM
AVG
MIN
MAX
ASSIGN
COMMA
CONCAT
DOT
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
EQ
NEQ
GT
GTE
LT
LTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
BRACKETED_ID
DQUOTE_ID
ID
HEX_STRING
BIT_STRING
INT
DECIMAL
FLOAT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
USER_VAR
SYSTEM_VAR

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
SQ
SELECT
INSERT
UPDATE
DELETE
MERGE
INTO
VALUES
SET
FROM
WHERE
JOIN
ON
GROUP
BY
ORDER
HAVING
DISTINCT
TOP
PERCENT
AS
CREATE
ALTER
DROP
TRUNCATE
RENAME
TABLE
VIEW
INDEX
PRIMARY
UNIQUE
CONSTRAINT
REFERENCES
DATABASE
DEFAULT
KEY
CLUSTERED
NONCLUSTERED
INNER
LEFT
RIGHT
FULL
CROSS
OUTER
DECLARE
CURSOR
OPEN
FETCH
CLOSE
DEALLOCATE
NEXT
WITH
AND
OR
NOT
IS
TRUE
FALSE
NULL
EXISTS
LIKE
IN
ALL
ANY
BETWEEN
CASE
WHEN
THEN
ELSE
END
ASC
DESC
USING
MATCHED
ADD
TO
FOR
IF
BEGIN
GO
TRY
CATCH
EXEC
EXECUTE
RETURN
PRINT
USE
IDENTITY
COUNT
SUM
AVG
MIN
MAX
ASSIGN
COMMA
CONCAT
DOT
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
EQ
NEQ
GT
GTE
LT
LTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
BRACKETED_ID
DQUOTE_ID
ID
HEX_STRING
BIT_STRING
INT
DECIMAL
FLOAT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
USER_VAR
SYSTEM_VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 130, 1146, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 942, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 5, 145, 976, 8, 145, 10, 145, 12, 145, 979, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 987, 8, 146, 10, 146, 12, 146, 990, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 5, 147, 997, 8, 147, 10, 147, 12, 147, 1000, 9, 147, 1, 148, 1, 148, 1, 148, 4, 148, 1005, 8, 148, 11, 148, 12, 148, 1006, 1, 148, 1, 148, 5, 148, 1011, 8, 148, 10, 148, 12, 148, 1014, 9, 148, 1, 148, 1, 148, 4, 148, 1018, 8, 148, 11, 148, 12, 148, 1019, 5, 148, 1022, 8, 148, 10, 148, 12, 148, 1025, 9, 148, 1, 149, 1, 149, 1, 149, 4, 149, 1030, 8, 149, 11, 149, 12, 149, 1031, 1, 149, 1, 149, 1, 150, 4, 150, 1037, 8, 150, 11, 150, 12, 150, 1038, 1, 151, 4, 151, 1042, 8, 151, 11, 151, 12, 151, 1043, 1, 151, 1, 151, 4, 151, 1048, 8, 151, 11, 151, 12, 151, 1049, 1, 152, 4, 152, 1053, 8, 152, 11, 152, 12, 152, 1054, 1, 152, 1, 152, 4, 152, 1059, 8, 152, 11, 152, 12, 152, 1060, 3, 152, 1063, 8, 152, 1, 152, 1, 152, 3, 152, 1067, 8, 152, 1, 152, 4, 152, 1070, 8, 152, 11, 152, 12, 152, 1071, 1, 153, 3, 153, 1075, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1081, 8, 153, 10, 153, 12, 153, 1084, 9, 153, 1, 153, 1, 153, 1, 154, 4, 154, 1089, 8, 154, 11, 154, 12, 154, 1090, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1099, 8, 155, 10, 155, 12, 155, 1102, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1110, 8, 156, 10, 156, 12, 156, 1113, 9, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1124, 8, 157, 10, 157, 12, 157, 1127, 9, 157, 1, 157, 1, 157, 1, 157, 4, 157, 1132, 8, 157, 11, 157, 12, 157, 1133, 1, 157, 3, 157, 1137, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 4, 158, 1143, 8, 158, 11, 158, 12, 158, 1144, 1, 1111, 0, 159, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 1, 61, 2, 63, 3, 65, 4, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 155, 49, 157, 50, 159, 51, 161, 52, 163, 53, 165, 54, 167, 55, 169, 56, 171, 57, 173, 58, 175, 59, 177, 60, 179, 61, 181, 62, 183, 63, 185, 64, 187, 65, 189, 66, 191, 67, 193, 68, 195, 69, 197, 70, 199, 71, 201, 72, 203, 73, 205, 74, 207, 75, 209, 76, 211, 77, 213, 78, 215, 79, 217, 80, 219, 81, 221, 82, 223, 83, 225, 84, 227, 85, 229, 86, 231, 87, 233, 88, 235, 89, 237, 90, 239, 91, 241, 92, 243, 93, 245, 94, 247, 95, 249, 96, 251, 97, 253, 98, 255, 99, 257, 100, 259, 101, 261, 102, 263, 103, 265, 104, 267, 105, 269, 106, 271, 107, 273, 108, 275, 109, 277, 110, 279, 111, 281, 112, 283, 113, 285, 114, 287, 115, 289, 116, 291, 117, 293, 118, 295, 119, 297, 120, 299, 121, 301, 122, 303, 123, 305, 124, 307, 125, 309, 126, 311, 127, 313, 128, 315, 129, 317, 130, 1, 0, 39, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 93, 93, 1, 0, 34, 34, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 49, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 96, 96, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1146, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 1, 319, 1, 0, 0, 0, 3, 321, 1, 0, 0, 0, 5, 323, 1, 0, 0, 0, 7, 325, 1, 0, 0, 0, 9, 327, 1, 0, 0, 0, 11, 329, 1, 0, 0, 0, 13, 331, 1, 0, 0, 0, 15, 333, 1, 0, 0, 0, 17, 335, 1, 0, 0, 0, 19, 337, 1, 0, 0, 0, 21, 339, 1, 0, 0, 0, 23, 341, 1, 0, 0, 0, 25, 343, 1, 0, 0, 0, 27, 345, 1, 0, 0, 0, 29, 347, 1, 0, 0, 0, 31, 349, 1, 0, 0, 0, 33, 351, 1, 0, 0, 0, 35, 353, 1, 0, 0, 0, 37, 355, 1, 0, 0, 0, 39, 357, 1, 0, 0, 0, 41, 359, 1, 0, 0, 0, 43, 361, 1, 0, 0, 0, 45, 363, 1, 0, 0, 0, 47, 365, 1, 0, 0, 0, 49, 367, 1, 0, 0, 0, 51, 369, 1, 0, 0, 0, 53, 371, 1, 0, 0, 0, 55, 373, 1, 0, 0, 0, 57, 375, 1, 0, 0, 0, 59, 377, 1, 0, 0, 0, 61, 384, 1, 0, 0, 0, 63, 391, 1, 0, 0, 0, 65, 398, 1, 0, 0, 0, 67, 405, 1, 0, 0, 0, 69, 411, 1, 0, 0, 0, 71, 416, 1, 0, 0, 0, 73, 423, 1, 0, 0, 0, 75, 427, 1, 0, 0, 0, 77, 432, 1, 0, 0, 0, 79, 438, 1, 0, 0, 0, 81, 443, 1, 0, 0, 0, 83, 446, 1, 0, 0, 0, 85, 452, 1, 0, 0, 0, 87, 455, 1, 0, 0, 0, 89, 461, 1, 0, 0, 0, 91, 468, 1, 0, 0, 0, 93, 477, 1, 0, 0, 0, 95, 481, 1, 0, 0, 0, 97, 489, 1, 0, 0, 0, 99, 492, 1, 0, 0, 0, 101, 499, 1, 0, 0, 0, 103, 505, 1, 0, 0, 0, 105, 510, 1, 0, 0, 0, 107, 519, 1, 0, 0, 0, 109, 526, 1, 0, 0, 0, 111, 532, 1, 0, 0, 0, 113, 537, 1, 0, 0, 0, 115, 543, 1, 0, 0, 0, 117, 551, 1, 0, 0, 0, 119, 558, 1, 0, 0, 0, 121, 569, 1, 0, 0, 0, 123, 580, 1, 0, 0, 0, 125, 589, 1, 0, 0, 0, 127, 597, 1, 0, 0, 0, 129, 601, 1, 0, 0, 0, 131, 611, 1, 0, 0, 0, 133, 624, 1, 0, 0, 0, 135, 630, 1, 0, 0, 0, 137, 635, 1, 0, 0, 0, 139, 641, 1, 0, 0, 0, 141, 646, 1, 0, 0, 0, 143, 652, 1, 0, 0, 0, 145, 658, 1, 0, 0, 0, 147, 666, 1, 0, 0, 0, 149, 673, 1, 0, 0, 0, 151, 678, 1, 0, 0, 0, 153, 684, 1, 0, 0, 0, 155, 690, 1, 0, 0, 0, 157, 701, 1, 0, 0, 0, 159, 706, 1, 0, 0, 0, 161, 711, 1, 0, 0, 0, 163, 715, 1, 0, 0, 0, 165, 718, 1, 0, 0, 0, 167, 722, 1, 0, 0, 0, 169, 725, 1, 0, 0, 0, 171, 730, 1, 0, 0, 0, 173, 736, 1, 0, 0, 0, 175, 741, 1, 0, 0, 0, 177, 748, 1, 0, 0, 0, 179, 753, 1, 0, 0, 0, 181, 756, 1, 0, 0, 0, 183, 760, 1, 0, 0, 0, 185, 764, 1, 0, 0, 0, 187, 772, 1, 0, 0, 0, 189, 777, 1, 0, 0, 0, 191, 782, 1, 0, 0, 0, 193, 787, 1, 0, 0, 0, 195, 792, 1, 0, 0, 0, 197, 796, 1, 0, 0, 0, 199, 800, 1, 0, 0, 0, 201, 805, 1, 0, 0, 0, 203, 811, 1, 0, 0, 0, 205, 819, 1, 0, 0, 0, 207, 823, 1, 0, 0, 0, 209, 826, 1, 0, 0, 0, 211, 830, 1, 0, 0, 0, 213, 833, 1, 0, 0, 0, 215, 839, 1, 0, 0, 0, 217, 842, 1, 0, 0, 0, 219, 846, 1, 0, 0, 0, 221, 852, 1, 0, 0, 0, 223, 857, 1, 0, 0, 0, 225, 865, 1, 0, 0, 0, 227, 872, 1, 0, 0, 0, 229, 878, 1, 0, 0, 0, 231, 882, 1, 0, 0, 0, 233, 891, 1, 0, 0, 0, 235, 897, 1, 0, 0, 0, 237, 901, 1, 0, 0, 0, 239, 905, 1, 0, 0, 0, 241, 909, 1, 0, 0, 0, 243, 913, 1, 0, 0, 0, 245, 916, 1, 0, 0, 0, 247, 918, 1, 0, 0, 0, 249, 921, 1, 0, 0, 0, 251, 923, 1, 0, 0, 0, 253, 926, 1, 0, 0, 0, 255, 929, 1, 0, 0, 0, 257, 932, 1, 0, 0, 0, 259, 935, 1, 0, 0, 0, 261, 941, 1, 0, 0, 0, 263, 943, 1, 0, 0, 0, 265, 945, 1, 0, 0, 0, 267, 948, 1, 0, 0, 0, 269, 950, 1, 0, 0, 0, 271, 953, 1, 0, 0, 0, 273, 955, 1, 0, 0, 0, 275, 957, 1, 0, 0, 0, 277, 959, 1, 0, 0, 0, 279, 961, 1, 0, 0, 0, 281, 963, 1, 0, 0, 0, 283, 965, 1, 0, 0, 0, 285, 967, 1, 0, 0, 0, 287, 969, 1, 0, 0, 0, 289, 971, 1, 0, 0, 0, 291, 973, 1, 0, 0, 0, 293, 982, 1, 0, 0, 0, 295, 993, 1, 0, 0, 0, 297, 1001, 1, 0, 0, 0, 299, 1026, 1, 0, 0, 0, 301, 1036, 1, 0, 0, 0, 303, 1041, 1, 0, 0, 0, 305, 1052, 1, 0, 0, 0, 307, 1074, 1, 0, 0, 0, 309, 1088, 1, 0, 0, 0, 311, 1094, 1, 0, 0, 0, 313, 1105, 1, 0, 0, 0, 315, 1136, 1, 0, 0, 0, 317, 1138, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 2, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 4, 1, 0, 0, 0, 323, 324, 7, 2, 0, 0, 324, 6, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 8, 1, 0, 0, 0, 327, 328, 7, 4, 0, 0, 328, 10, 1, 0, 0, 0, 329, 330, 7, 5, 0, 0, 330, 12, 1, 0, 0, 0, 331, 332, 7, 6, 0, 0, 332, 14, 1, 0, 0, 0, 333, 334, 7, 7, 0, 0, 334, 16, 1, 0, 0, 0, 335, 336, 7, 8, 0, 0, 336, 18, 1, 0, 0, 0, 337, 338, 7, 9, 0, 0, 338, 20, 1, 0, 0, 0, 339, 340, 7, 10, 0, 0, 340, 22, 1, 0, 0, 0, 341, 342, 7, 11, 0, 0, 342, 24, 1, 0, 0, 0, 343, 344, 7, 12, 0, 0, 344, 26, 1, 0, 0, 0, 345, 346, 7, 13, 0, 0, 346, 28, 1, 0, 0, 0, 347, 348, 7, 14, 0, 0, 348, 30, 1, 0, 0, 0, 349, 350, 7, 15, 0, 0, 350, 32, 1, 0, 0, 0, 351, 352, 7, 16, 0, 0, 352, 34, 1, 0, 0, 0, 353, 354, 7, 17, 0, 0, 354, 36, 1, 0, 0, 0, 355, 356, 7, 18, 0, 0, 356, 38, 1, 0, 0, 0, 357, 358, 7, 19, 0, 0, 358, 40, 1, 0, 0, 0, 359, 360, 7, 20, 0, 0, 360, 42, 1, 0, 0, 0, 361, 362, 7, 21, 0, 0, 362, 44, 1, 0, 0, 0, 363, 364, 7, 22, 0, 0, 364, 46, 1, 0, 0, 0, 365, 366, 7, 23, 0, 0, 366, 48, 1, 0, 0, 0, 367, 368, 7, 24, 0, 0, 368, 50, 1, 0, 0, 0, 369, 370, 7, 25, 0, 0, 370, 52, 1, 0, 0, 0, 371, 372, 7, 26, 0, 0, 372, 54, 1, 0, 0, 0, 373, 374, 7, 27, 0, 0, 374, 56, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 58, 1, 0, 0, 0, 377, 378, 3, 37, 18, 0, 378, 379, 3, 9, 4, 0, 379, 380, 3, 23, 11, 0, 380, 381, 3, 9, 4, 0, 381, 382, 3, 5, 2, 0, 382, 383, 3, 39, 19, 0, 383, 60, 1, 0, 0, 0, 384, 385, 3, 17, 8, 0, 385, 386, 3, 27, 13, 0, 386, 387, 3, 37, 18, 0, 387, 388, 3, 9, 4, 0, 388, 389, 3, 35, 17, 0, 389, 390, 3, 39, 19, 0, 390, 62, 1, 0, 0, 0, 391, 392, 3, 41, 20, 0, 392, 393, 3, 31, 15, 0, 393, 394, 3, 7, 3, 0, 394, 395, 3, 1, 0, 0, 395, 396, 3, 39, 19, 0, 396, 397, 3, 9, 4, 0, 397, 64, 1, 0, 0, 0, 398, 399, 3, 7, 3, 0, 399, 400, 3, 9, 4, 0, 400, 401, 3, 23, 11, 0, 401, 402, 3, 9, 4, 0, 402, 403, 3, 39, 19, 0, 403, 404, 3, 9, 4, 0, 404, 66, 1, 0, 0, 0, 405, 406, 3, 25, 12, 0, 406, 407, 3, 9, 4, 0, 407, 408, 3, 35, 17, 0, 408, 409, 3, 13, 6, 0, 409, 410, 3, 9, 4, 0, 410, 68, 1, 0, 0, 0, 411, 412, 3, 17, 8, 0, 412, 413, 3, 27, 13, 0, 413, 414, 3, 39, 19, 0, 414, 415, 3, 29, 14, 0, 415, 70, 1, 0, 0, 0, 416, 417, 3, 43, 21, 0, 417, 418, 3, 1, 0, 0, 418, 419, 3, 23, 11, 0, 419, 420, 3, 41, 20, 0, 420, 421, 3, 9, 4, 0, 421, 422, 3, 37, 18, 0, 422, 72, 1, 0, 0, 0, 423, 424, 3, 37, 18, 0, 424, 425, 3, 9, 4, 0, 425, 426, 3, 39, 19, 0, 426, 74, 1, 0, 0, 0, 427, 428, 3, 11, 5, 0, 428, 429, 3, 35, 17, 0, 429, 430, 3, 29, 14, 0, 430, 431, 3, 25, 12, 0, 431, 76, 1, 0, 0, 0, 432, 433, 3, 45, 22, 0, 433, 434, 3, 15, 7, 0, 434, 435, 3, 9, 4, 0, 435, 436, 3, 35, 17, 0, 436, 437, 3, 9, 4, 0, 437, 78, 1, 0, 0, 0, 438, 439, 3, 19, 9, 0, 439, 440, 3, 29, 14, 0, 440, 441, 3, 17, 8, 0, 441, 442, 3, 27, 13, 0, 442, 80, 1, 0, 0, 0, 443, 444, 3, 29, 14, 0, 444, 445, 3, 27, 13, 0, 445, 82, 1, 0, 0, 0, 446, 447, 3, 13, 6, 0, 447, 448, 3, 35, 17, 0, 448, 449, 3, 29, 14, 0, 449, 450, 3, 41, 20, 0, 450, 451, 3, 31, 15, 0, 451, 84, 1, 0, 0, 0, 452, 453, 3, 3, 1, 0, 453, 454, 3, 49, 24, 0, 454, 86, 1, 0, 0, 0, 455, 456, 3, 29, 14, 0, 456, 457, 3, 35, 17, 0, 457, 458, 3, 7, 3, 0, 458, 459, 3, 9, 4, 0, 459, 460, 3, 35, 17, 0, 460, 88, 1, 0, 0, 0, 461, 462, 3, 15, 7, 0, 462, 463, 3, 1, 0, 0, 463, 464, 3, 43, 21, 0, 464, 465, 3, 17, 8, 0, 465, 466, 3, 27, 13, 0, 466, 467, 3, 13, 6, 0, 467, 90, 1, 0, 0, 0, 468, 469, 3, 7, 3, 0, 469, 470, 3, 17, 8, 0, 470, 471, 3, 37, 18, 0, 471, 472, 3, 39, 19, 0, 472, 473, 3, 17, 8, 0, 473, 474, 3, 27, 13, 0, 474, 475, 3, 5, 2, 0, 475, 476, 3, 39, 19, 0, 476, 92, 1, 0, 0, 0, 477, 478, 3, 39, 19, 0, 478, 479, 3, 29, 14, 0, 479, 480, 3, 31, 15, 0, 480, 94, 1, 0, 0, 0, 481, 482, 3, 31, 15, 0, 482, 483, 3, 9, 4, 0, 483, 484, 3, 35, 17, 0, 484, 485, 3, 5, 2, 0, 485, 486, 3, 9, 4, 0, 486, 487, 3, 27, 13, 0, 487, 488, 3, 39, 19, 0, 488, 96, 1, 0, 0, 0, 489, 490, 3, 1, 0, 0, 490, 491, 3, 37, 18, 0, 491, 98, 1, 0, 0, 0, 492, 493, 3, 5, 2, 0, 493, 494, 3, 35, 17, 0, 494, 495, 3, 9, 4, 0, 495, 496, 3, 1, 0, 0, 496, 497, 3, 39, 19, 0, 497, 498, 3, 9, 4, 0, 498, 100, 1, 0, 0, 0, 499, 500, 3, 1, 0, 0, 500, 501, 3, 23, 11, 0, 501, 502, 3, 39, 19, 0, 502, 503, 3, 9, 4, 0, 503, 504, 3, 35, 17, 0, 504, 102, 1, 0, 0, 0, 505, 506, 3, 7, 3, 0, 506, 507, 3, 35, 17, 0, 507, 508, 3, 29, 14, 0, 508, 509, 3, 31, 15, 0, 509, 104, 1, 0, 0, 0, 510, 511, 3, 39, 19, 0, 511, 512, 3, 35, 17, 0, 512, 513, 3, 41, 20, 0, 513, 514, 3, 27, 13, 0, 514, 515, 3, 5, 2, 0, 515, 516, 3, 1, 0, 0, 516, 517, 3, 39, 19, 0, 517, 518, 3, 9, 4, 0, 518, 106, 1, 0, 0, 0, 519, 520, 3, 35, 17, 0, 520, 521, 3, 9, 4, 0, 521, 522, 3, 27, 13, 0, 522, 523, 3, 1, 0, 0, 523, 524, 3, 25, 12, 0, 524, 525, 3, 9, 4, 0, 525, 108, 1, 0, 0, 0, 526, 527, 3, 39, 19, 0, 527, 528, 3, 1, 0, 0, 528, 529, 3, 3, 1, 0, 529, 530, 3, 23, 11, 0, 530, 531, 3, 9, 4, 0, 531, 110, 1, 0, 0, 0, 532, 533, 3, 43, 21, 0, 533, 534, 3, 17, 8, 0, 534, 535, 3, 9, 4, 0, 535, 536, 3, 45, 22, 0, 536, 112, 1, 0, 0, 0, 537, 538, 3, 17, 8, 0, 538, 539, 3, 27, 13, 0, 539, 540, 3, 7, 3, 0, 540, 541, 3, 9, 4, 0, 541, 542, 3, 47, 23, 0, 542, 114, 1, 0, 0, 0, 543, 544, 3, 31, 15, 0, 544, 545, 3, 35, 17, 0, 545, 546, 3, 17, 8, 0, 546, 547, 3, 25, 12, 0, 547, 548, 3, 1, 0, 0, 548, 549, 3, 35, 17, 0, 549, 550, 3, 49, 24, 0, 550, 116, 1, 0, 0, 0, 551, 552, 3, 41, 20, 0, 552, 553, 3, 27, 13, 0, 553, 554, 3, 17, 8, 0, 554, 555, 3, 33, 16, 0, 555, 556, 3, 41, 20, 0, 556, 557, 3, 9, 4, 0, 557, 118, 1, 0, 0, 0, 558, 559, 3, 5, 2, 0, 559, 560, 3, 29, 14, 0, 560, 561, 3, 27, 13, 0, 561, 562, 3, 37, 18, 0, 562, 563, 3, 39, 19, 0, 563, 564, 3, 35, 17, 0, 564, 565, 3, 1, 0, 0, 565, 566, 3, 17, 8, 0, 566, 567, 3, 27, 13, 0, 567, 568, 3, 39, 19, 0, 568, 120, 1, 0, 0, 0, 569, 570, 3, 35, 17, 0, 570, 571, 3, 9, 4, 0, 571, 572, 3, 11, 5, 0, 572, 573, 3, 9, 4, 0, 573, 574, 3, 35, 17, 0, 574, 575, 3, 9, 4, 0, 575, 576, 3, 27, 13, 0, 576, 577, 3, 5, 2, 0, 577, 578, 3, 9, 4, 0, 578, 579, 3, 37, 18, 0, 579, 122, 1, 0, 0, 0, 580, 581, 3, 7, 3, 0, 581, 582, 3, 1, 0, 0, 582, 583, 3, 39, 19, 0, 583, 584, 3, 1, 0, 0, 584, 585, 3, 3, 1, 0, 585, 586, 3, 1, 0, 0, 586, 587, 3, 37, 18, 0, 587, 588, 3, 9, 4, 0, 588, 124, 1, 0, 0, 0, 589, 590, 3, 7, 3, 0, 590, 591, 3, 9, 4, 0, 591, 592, 3, 11, 5, 0, 592, 593, 3, 1, 0, 0, 593, 594, 3, 41, 20, 0, 594, 595, 3, 23, 11, 0, 595, 596, 3, 39, 19, 0, 596, 126, 1, 0, 0, 0, 597, 598, 3, 21, 10, 0, 598, 599, 3, 9, 4, 0, 599, 600, 3, 49, 24, 0, 600, 128, 1, 0, 0, 0, 601, 602, 3, 5, 2, 0, 602, 603, 3, 23, 11, 0, 603, 604, 3, 41, 20, 0, 604, 605, 3, 37, 18, 0, 605, 606, 3, 39, 19, 0, 606, 607, 3, 9, 4, 0, 607, 608, 3, 35, 17, 0, 608, 609, 3, 9, 4, 0, 609, 610, 3, 7, 3, 0, 610, 130, 1, 0, 0, 0, 611, 612, 3, 27, 13, 0, 612, 613, 3, 29, 14, 0, 613, 614, 3, 27, 13, 0, 614, 615, 3, 5, 2, 0, 615, 616, 3, 23, 11, 0, 616, 617, 3, 41, 20, 0, 617, 618, 3, 37, 18, 0, 618, 619, 3, 39, 19, 0, 619, 620, 3, 9, 4, 0, 620, 621, 3, 35, 17, 0, 621, 622, 3, 9, 4, 0, 622, 623, 3, 7, 3, 0, 623, 132, 1, 0, 0, 0, 624, 625, 3, 17, 8, 0, 625, 626, 3, 27, 13, 0, 626, 627, 3, 27, 13, 0, 627, 628, 3, 9, 4, 0, 628, 629, 3, 35, 17, 0, 629, 134, 1, 0, 0, 0, 630, 631, 3, 23, 11, 0, 631, 632, 3, 9, 4, 0, 632, 633, 3, 11, 5, 0, 633, 634, 3, 39, 19, 0, 634, 136, 1, 0, 0, 0, 635, 636, 3, 35, 17, 0, 636, 637, 3, 17, 8, 0, 637, 638, 3, 13, 6, 0, 638, 639, 3, 15, 7, 0, 639, 640, 3, 39, 19, 0, 640, 138, 1, 0, 0, 0, 641, 642, 3, 11, 5, 0, 642, 643, 3, 41, 20, 0, 643, 644, 3, 23, 11, 0, 644, 645, 3, 23, 11, 0, 645, 140, 1, 0, 0, 0, 646, 647, 3, 5, 2, 0, 647, 648, 3, 35, 17, 0, 648, 649, 3, 29, 14, 0, 649, 650, 3, 37, 18, 0, 650, 651, 3, 37, 18, 0, 651, 142, 1, 0, 0, 0, 652, 653, 3, 29, 14, 0, 653, 654, 3, 41, 20, 0, 654, 655, 3, 39, 19, 0, 655, 656, 3, 9, 4, 0, 656, 657, 3, 35, 17, 0, 657, 144, 1, 0, 0, 0, 658, 659, 3, 7, 3, 0, 659, 660, 3, 9, 4, 0, 660, 661, 3, 5, 2, 0, 661, 662, 3, 23, 11, 0, 662, 663, 3, 1, 0, 0, 663, 664, 3, 35, 17, 0, 664, 665, 3, 9, 4, 0, 665, 146, 1, 0, 0, 0, 666, 667, 3, 5, 2, 0, 667, 668, 3, 41, 20, 0, 668, 669, 3, 35, 17, 0, 669, 670, 3, 37, 18, 0, 670, 671, 3, 29, 14, 0, 671, 672, 3, 35, 17, 0, 672, 148, 1, 0, 0, 0, 673, 674, 3, 29, 14, 0, 674, 675, 3, 31, 15, 0, 675, 676, 3, 9, 4, 0, 676, 677, 3, 27, 13, 0, 677, 150, 1, 0, 0, 0, 678, 679, 3, 11, 5, 0, 679, 680, 3, 9, 4, 0, 680, 681, 3, 39, 19, 0, 681, 682, 3, 5, 2, 0, 682, 683, 3, 15, 7, 0, 683, 152, 1, 0, 0, 0, 684, 685, 3, 5, 2, 0, 685, 686, 3, 23, 11, 0, 686, 687, 3, 29, 14, 0, 687, 688, 3, 37, 18, 0, 688, 689, 3, 9, 4, 0, 689, 154, 1, 0, 0, 0, 690, 691, 3, 7, 3, 0, 691, 692, 3, 9, 4, 0, 692, 693, 3, 1, 0, 0, 693, 694, 3, 23, 11, 0, 694, 695, 3, 23, 11, 0, 695, 696, 3, 29, 14, 0, 696, 697, 3, 5, 2, 0, 697, 698, 3, 1, 0, 0, 698, 699, 3, 39, 19, 0, 699, 700, 3, 9, 4, 0, 700, 156, 1, 0, 0, 0, 701, 702, 3, 27, 13, 0, 702, 703, 3, 9, 4, 0, 703, 704, 3, 47, 23, 0, 704, 705, 3, 39, 19, 0, 705, 158, 1, 0, 0, 0, 706, 707, 3, 45, 22, 0, 707, 708, 3, 17, 8, 0, 708, 709, 3, 39, 19, 0, 709, 710, 3, 15, 7, 0, 710, 160, 1, 0, 0, 0, 711, 712, 3, 1, 0, 0, 712, 713, 3, 27, 13, 0, 713, 714, 3, 7, 3, 0, 714, 162, 1, 0, 0, 0, 715, 716, 3, 29, 14, 0, 716, 717, 3, 35, 17, 0, 717, 164, 1, 0, 0, 0, 718, 719, 3, 27, 13, 0, 719, 720, 3, 29, 14, 0, 720, 721, 3, 39, 19, 0, 721, 166, 1, 0, 0, 0, 722, 723, 3, 17, 8, 0, 723, 724, 3, 37, 18, 0, 724, 168, 1, 0, 0, 0, 725, 726, 3, 39, 19, 0, 726, 727, 3, 35, 17, 0, 727, 728, 3, 41, 20, 0, 728, 729, 3, 9, 4, 0, 729, 170, 1, 0, 0, 0, 730, 731, 3, 11, 5, 0, 731, 732, 3, 1, 0, 0, 732, 733, 3, 23, 11, 0, 733, 734, 3, 37, 18, 0, 734, 735, 3, 9, 4, 0, 735, 172, 1, 0, 0, 0, 736, 737, 3, 27, 13, 0, 737, 738, 3, 41, 20, 0, 738, 739, 3, 23, 11, 0, 739, 740, 3, 23, 11, 0, 740, 174, 1, 0, 0, 0, 741, 742, 3, 9, 4, 0, 742, 743, 3, 47, 23, 0, 743, 744, 3, 17, 8, 0, 744, 745, 3, 37, 18, 0, 745, 746, 3, 39, 19, 0, 746, 747, 3, 37, 18, 0, 747, 176, 1, 0, 0, 0, 748, 749, 3, 23, 11, 0, 749, 750, 3, 17, 8, 0, 750, 751, 3, 21, 10, 0, 751, 752, 3, 9, 4, 0, 752, 178, 1, 0, 0, 0, 753, 754, 3, 17, 8, 0, 754, 755, 3, 27, 13, 0, 755, 180, 1, 0, 0, 0, 756, 757, 3, 1, 0, 0, 757, 758, 3, 23, 11, 0, 758, 759, 3, 23, 11, 0, 759, 182, 1, 0, 0, 0, 760, 761, 3, 1, 0, 0, 761, 762, 3, 27, 13, 0, 762, 763, 3, 49, 24, 0, 763, 184, 1, 0, 0, 0, 764, 765, 3, 3, 1, 0, 765, 766, 3, 9, 4, 0, 766, 767, 3, 39, 19, 0, 767, 768, 3, 45, 22, 0, 768, 769, 3, 9, 4, 0, 769, 770, 3, 9, 4, 0, 770, 771, 3, 27, 13, 0, 771, 186, 1, 0, 0, 0, 772, 773, 3, 5, 2, 0, 773, 774, 3, 1, 0, 0, 774, 775, 3, 37, 18, 0, 775, 776, 3, 9, 4, 0, 776, 188, 1, 0, 0, 0, 777, 778, 3, 45, 22, 0, 778, 779, 3, 15, 7, 0, 779, 780, 3, 9, 4, 0, 780, 781, 3, 27, 13, 0, 781, 190, 1, 0, 0, 0, 782, 783, 3, 39, 19, 0, 783, 784, 3, 15, 7, 0, 784, 785, 3, 9, 4, 0, 785, 786, 3, 27, 13, 0, 786, 192, 1, 0, 0, 0, 787, 788, 3, 9, 4, 0, 788, 789, 3, 23, 11, 0, 789, 790, 3, 37, 18, 0, 790, 791, 3, 9, 4, 0, 791, 194, 1, 0, 0, 0, 792, 793, 3, 9, 4, 0, 793, 794, 3, 27, 13, 0, 794, 795, 3, 7, 3, 0, 795, 196, 1, 0, 0, 0, 796, 797, 3, 1, 0, 0, 797, 798, 3, 37, 18, 0, 798, 799, 3, 5, 2, 0, 799, 198, 1, 0, 0, 0, 800, 801, 3, 7, 3, 0, 801, 802, 3, 9, 4, 0, 802, 803, 3, 37, 18, 0, 803, 804, 3, 5, 2, 0, 804, 200, 1, 0, 0, 0, 805, 806, 3, 41, 20, 0, 806, 807, 3, 37, 18, 0, 807, 808, 3, 17, 8, 0, 808, 809, 3, 27, 13, 0, 809, 810, 3, 13, 6, 0, 810, 202, 1, 0, 0, 0, 811, 812, 3, 25, 12, 0, 812, 813, 3, 1, 0, 0, 813, 814, 3, 39, 19, 0, 814, 815, 3, 5, 2, 0, 815, 816, 3, 15, 7, 0, 816, 817, 3, 9, 4, 0, 817, 818, 3, 7, 3, 0, 818, 204, 1, 0, 0, 0, 819, 820, 3, 1, 0, 0, 820, 821, 3, 7, 3, 0, 821, 822, 3, 7, 3, 0, 822, 206, 1, 0, 0, 0, 823, 824, 3, 39, 19, 0, 824, 825, 3, 29, 14, 0, 825, 208, 1, 0, 0, 0, 826, 827, 3, 11, 5, 0, 827, 828, 3, 29, 14, 0, 828, 829, 3, 35, 17, 0, 829, 210, 1, 0, 0, 0, 830, 831, 3, 17, 8, 0, 831, 832, 3, 11, 5, 0, 832, 212, 1, 0, 0, 0, 833, 834, 3, 3, 1, 0, 834, 835, 3, 9, 4, 0, 835, 836, 3, 13, 6, 0, 836, 837, 3, 17, 8, 0, 837, 838, 3, 27, 13, 0, 838, 214, 1, 0, 0, 0, 839, 840, 3, 13, 6, 0, 840, 841, 3, 29, 14, 0, 841, 216, 1, 0, 0, 0, 842, 843, 3, 39, 19, 0, 843, 844, 3, 35, 17, 0, 844, 845, 3, 49, 24, 0, 845, 218, 1, 0, 0, 0, 846, 847, 3, 5, 2, 0, 847, 848, 3, 1, 0, 0, 848, 849, 3, 39, 19, 0, 849, 850, 3, 5, 2, 0, 850, 851, 3, 15, 7, 0, 851, 220, 1, 0, 0, 0, 852, 853, 3, 9, 4, 0, 853, 854, 3, 47, 23, 0, 854, 855, 3, 9, 4, 0, 855, 856, 3, 5, 2, 0, 856, 222, 1, 0, 0, 0, 857, 858, 3, 9, 4, 0, 858, 859, 3, 47, 23, 0, 859, 860, 3, 9, 4, 0, 860, 861, 3, 5, 2, 0, 861, 862, 3, 41, 20, 0, 862, 863, 3, 39, 19, 0, 863, 864, 3, 9, 4, 0, 864, 224, 1, 0, 0, 0, 865, 866, 3, 35, 17, 0, 866, 867, 3, 9, 4, 0, 867, 868, 3, 39, 19, 0, 868, 869, 3, 41, 20, 0, 869, 870, 3, 35, 17, 0, 870, 871, 3, 27, 13, 0, 871, 226, 1, 0, 0, 0, 872, 873, 3, 31, 15, 0, 873, 874, 3, 35, 17, 0, 874, 875, 3, 17, 8, 0, 875, 876, 3, 27, 13, 0, 876, 877, 3, 39, 19, 0, 877, 228, 1, 0, 0, 0, 878, 879, 3, 41, 20, 0, 879, 880, 3, 37, 18, 0, 880, 881, 3, 9, 4, 0, 881, 230, 1, 0, 0, 0, 882, 883, 3, 17, 8, 0, 883, 884, 3, 7, 3, 0, 884, 885, 3, 9, 4, 0, 885, 886, 3, 27, 13, 0, 886, 887, 3, 39, 19, 0, 887, 888, 3, 17, 8, 0, 888, 889, 3, 39, 19, 0, 889, 890, 3, 49, 24, 0, 890, 232, 1, 0, 0, 0, 891, 892, 3, 5, 2, 0, 892, 893, 3, 29, 14, 0, 893, 894, 3, 41, 20, 0, 894, 895, 3, 27, 13, 0, 895, 896, 3, 39, 19, 0, 896, 234, 1, 0, 0, 0, 897, 898, 3, 37, 18, 0, 898, 899, 3, 41, 20, 0, 899, 900, 3, 25, 12, 0, 900, 236, 1, 0, 0, 0, 901, 902, 3, 1, 0, 0, 902, 903, 3, 43, 21, 0, 903, 904, 3, 13, 6, 0, 904, 238, 1, 0, 0, 0, 905, 906, 3, 25, 12, 0, 906, 907, 3, 17, 8, 0, 907, 908, 3, 27, 13, 0, 908, 240, 1, 0, 0, 0, 909, 910, 3, 25, 12, 0, 910, 911, 3, 1, 0, 0, 911, 912, 3, 47, 23, 0, 912, 242, 1, 0, 0, 0, 913, 914, 5, 58, 0, 0, 914, 915, 5, 61, 0, 0, 915, 244, 1, 0, 0, 0, 916, 917, 5, 44, 0, 0, 917, 246, 1, 0, 0, 0, 918, 919, 5, 124, 0, 0, 919, 920, 5, 124, 0, 0, 920, 248, 1, 0, 0, 0, 921, 922, 5, 46, 0, 0, 922, 250, 1, 0, 0, 0, 923, 924, 5, 43, 0, 0, 924, 925, 5, 61, 0, 0, 925, 252, 1, 0, 0, 0, 926, 927, 5, 45, 0, 0, 927, 928, 5, 61, 0, 0, 928, 254, 1, 0, 0, 0, 929, 930, 5, 42, 0, 0, 930, 931, 5, 61, 0, 0, 931, 256, 1, 0, 0, 0, 932, 933, 5, 47, 0, 0, 933, 934, 5, 61, 0, 0, 934, 258, 1, 0, 0, 0, 935, 936, 5, 61, 0, 0, 936, 260, 1, 0, 0, 0, 937, 938, 5, 60, 0, 0, 938, 942, 5, 62, 0, 0, 939, 940, 5, 33, 0, 0, 940, 942, 5, 61, 0, 0, 941, 937, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 262, 1, 0, 0, 0, 943, 944, 5, 62, 0, 0, 944, 264, 1, 0, 0, 0, 945, 946, 5, 62, 0, 0, 946, 947, 5, 61, 0, 0, 947, 266, 1, 0, 0, 0, 948, 949, 5, 60, 0, 0, 949, 268, 1, 0, 0, 0, 950, 951, 5, 60, 0, 0, 951, 952, 5, 61, 0, 0, 952, 270, 1, 0, 0, 0, 953, 954, 5, 43, 0, 0, 954, 272, 1, 0, 0, 0, 955, 956, 5, 45, 0, 0, 956, 274, 1, 0, 0, 0, 957, 958, 5, 42, 0, 0, 958, 276, 1, 0, 0, 0, 959, 960, 5, 47, 0, 0, 960, 278, 1, 0, 0, 0, 961, 962, 5, 37, 0, 0, 962, 280, 1, 0, 0, 0, 963, 964, 5, 40, 0, 0, 964, 282, 1, 0, 0, 0, 965, 966, 5, 41, 0, 0, 966, 284, 1, 0, 0, 0, 967, 968, 5, 91, 0, 0, 968, 286, 1, 0, 0, 0, 969, 970, 5, 93, 0, 0, 970, 288, 1, 0, 0, 0, 971, 972, 5, 59, 0, 0, 972, 290, 1, 0, 0, 0, 973, 977, 5, 91, 0, 0, 974, 976, 8, 28, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 93, 0, 0, 981, 292, 1, 0, 0, 0, 982, 988, 5, 34, 0, 0, 983, 984, 5, 34, 0, 0, 984, 987, 5, 34, 0, 0, 985, 987, 8, 29, 0, 0, 986, 983, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 34, 0, 0, 992, 294, 1, 0, 0, 0, 993, 998, 3, 53, 26, 0, 994, 997, 3, 53, 26, 0, 995, 997, 3, 55, 27, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 296, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 1004, 3, 47, 23, 0, 1003, 1005, 7, 30, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1023, 1, 0, 0, 0, 1008, 1012, 5, 92, 0, 0, 1009, 1011, 7, 31, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 7, 32, 0, 0, 1016, 1018, 7, 30, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1008, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 298, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 3, 3, 1, 0, 1027, 1029, 5, 39, 0, 0, 1028, 1030, 7, 33, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 39, 0, 0, 1034, 300, 1, 0, 0, 0, 1035, 1037, 3, 55, 27, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 302, 1, 0, 0, 0, 1040, 1042, 3, 55, 27, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 5, 46, 0, 0, 1046, 1048, 3, 55, 27, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 304, 1, 0, 0, 0, 1051, 1053, 3, 55, 27, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1062, 1, 0, 0, 0, 1056, 1058, 5, 46, 0, 0, 1057, 1059, 3, 55, 27, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 7, 4, 0, 0, 1065, 1067, 7, 34, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 55, 27, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 306, 1, 0, 0, 0, 1073, 1075, 3, 27, 13, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1082, 5, 39, 0, 0, 1077, 1078, 5, 39, 0, 0, 1078, 1081, 5, 39, 0, 0, 1079, 1081, 8, 35, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 39, 0, 0, 1086, 308, 1, 0, 0, 0, 1087, 1089, 7, 36, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 6, 154, 0, 0, 1093, 310, 1, 0, 0, 0, 1094, 1095, 5, 45, 0, 0, 1095, 1096, 5, 45, 0, 0, 1096, 1100, 1, 0, 0, 0, 1097, 1099, 8, 32, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 6, 155, 0, 0, 1104, 312, 1, 0, 0, 0, 1105, 1106, 5, 47, 0, 0, 1106, 1107, 5, 42, 0, 0, 1107, 1111, 1, 0, 0, 0, 1108, 1110, 9, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 42, 0, 0, 1115, 1116, 5, 47, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 6, 156, 0, 0, 1118, 314, 1, 0, 0, 0, 1119, 1120, 5, 64, 0, 0, 1120, 1125, 3, 53, 26, 0, 1121, 1124, 3, 53, 26, 0, 1122, 1124, 3, 55, 27, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1137, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 64, 0, 0, 1129, 1131, 5, 96, 0, 0, 1130, 1132, 8, 37, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 5, 96, 0, 0, 1136, 1119, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1137, 316, 1, 0, 0, 0, 1138, 1139, 5, 64, 0, 0, 1139, 1140, 5, 64, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 7, 38, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 318, 1, 0, 0, 0, 31, 0, 941, 977, 986, 988, 996, 998, 1006, 1012, 1019, 1023, 1031, 1038, 1043, 1049, 1054, 1060, 1062, 1066, 1071, 1074, 1080, 1082, 1090, 1100, 1111, 1123, 1125, 1133, 1136, 1144, 1, 6, 0, 0]