token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
','
'||'
'.'
'+='
'-='
'*='
'/='
'='
null
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
INSERT
UPDATE
DELETE
MERGE
INTO
VALUES
SET
FROM
WHERE
JOIN
ON
GROUP
BY
ORDER
HAVING
DISTINCT
TOP
PERCENT
AS
CREATE
ALTER
DROP
TRUNCATE
RENAME
TABLE
VIEW
INDEX
PRIMARY
UNIQUE
CONSTRAINT
REFERENCES
DATABASE
DEFAULT
KEY
CLUSTERED
NONCLUSTERED
INNER
LEFT
RIGHT
FULL
CROSS
OUTER
DECLARE
CURSOR
OPEN
FETCH
CLOSE
DEALLOCATE
NEXT
WITH
AND
OR
NOT
IS
TRUE
FALSE
NULL
EXISTS
LIKE
IN
ALL
ANY
BETWEEN
CASE
WHEN
THEN
ELSE
END
ASC
DESC
USING
MATCHED
ADD
TO
FOR
IF
BEGIN
GO
TRY
CATCH
EXEC
EXECUTE
RETURN
PRINT
USE
IDENTITY
COUNT
SUM
AVG
MIN
MAX
ASSIGN
COMMA
CONCAT
DOT
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
EQ
NEQ
GT
GTE
LT
LTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
BRACKETED_ID
DQUOTE_ID
ID
HEX_STRING
BIT_STRING
INT
DECIMAL
FLOAT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
USER_VAR
SYSTEM_VAR

rule names:
sqlFile
statement
setStatement
execStatement
useStatement
controlFlowStatement
ifStatement
beginEndBlock
tryCatchBlock
dmlStatement
selectStatement
selectClause
selectList
selectItem
alias
fromClause
tableSource
joinClause
joinType
whereClause
groupByClause
havingClause
orderByClause
orderByItem
insertStatement
valueRow
updateStatement
assignment
deleteStatement
truncateStatement
mergeStatement
ddlStatement
createStatement
tableElement
tableConstraint
alterStatement
alterAction
dropStatement
renameStatement
columnDef
dataType
identitySpec
columnConstraint
cursorStatement
declareStatement
openCursor
fetchCursor
closeCursor
deallocateCursor
cteStatement
cteDefinition
expression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
aggregateFunction
identifierOrFunction
caseExpression
whenClause
literal
identifier
tableName
columnName


atn:
[4, 1, 130, 885, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 1, 6, 5, 6, 211, 8, 6, 10, 6, 12, 6, 214, 9, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 3, 10, 270, 8, 10, 1, 10, 3, 10, 273, 8, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 3, 11, 287, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 295, 8, 12, 10, 12, 12, 12, 298, 9, 12, 3, 12, 300, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 13, 3, 13, 310, 8, 13, 3, 13, 312, 8, 13, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 322, 8, 15, 10, 15, 12, 15, 325, 9, 15, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 3, 17, 335, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 3, 18, 357, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 421, 8, 25, 10, 25, 12, 25, 424, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 26, 3, 26, 440, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 486, 8, 32, 10, 32, 12, 32, 489, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 34, 1, 34, 3, 34, 499, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 510, 8, 34, 10, 34, 12, 34, 513, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 519, 8, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 529, 8, 34, 10, 34, 12, 34, 532, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 538, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 546, 8, 34, 10, 34, 12, 34, 549, 9, 34, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 559, 8, 35, 11, 35, 12, 35, 560, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 39, 5, 39, 589, 8, 39, 10, 39, 12, 39, 592, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 599, 8, 40, 1, 40, 3, 40, 602, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 3, 41, 612, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 626, 8, 42, 10, 42, 12, 42, 629, 9, 42, 1, 42, 1, 42, 3, 42, 633, 8, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 644, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 649, 8, 44, 1, 44, 3, 44, 652, 8, 44, 1, 44, 1, 44, 3, 44, 656, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 664, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 677, 8, 46, 10, 46, 12, 46, 680, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 692, 8, 49, 10, 49, 12, 49, 695, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 704, 8, 50, 10, 50, 12, 50, 707, 9, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 723, 8, 52, 10, 52, 12, 52, 726, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 733, 8, 53, 1, 53, 1, 53, 3, 53, 737, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 744, 8, 53, 10, 53, 12, 53, 747, 9, 53, 1, 53, 3, 53, 750, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 755, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 760, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 768, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 775, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 780, 8, 54, 10, 54, 12, 54, 783, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 788, 8, 55, 10, 55, 12, 55, 791, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 803, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 819, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 825, 8, 58, 1, 58, 3, 58, 828, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 837, 8, 59, 10, 59, 12, 59, 840, 9, 59, 3, 59, 842, 8, 59, 1, 59, 3, 59, 845, 8, 59, 1, 60, 1, 60, 3, 60, 849, 8, 60, 1, 60, 4, 60, 852, 8, 60, 11, 60, 12, 60, 853, 1, 60, 1, 60, 3, 60, 858, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 876, 8, 64, 3, 64, 878, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 883, 8, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 14, 1, 0, 97, 101, 1, 0, 82, 83, 2, 0, 17, 17, 62, 62, 2, 0, 97, 97, 101, 101, 1, 0, 70, 71, 1, 0, 36, 37, 2, 0, 92, 92, 122, 122, 1, 0, 52, 53, 1, 0, 101, 106, 1, 0, 107, 108, 1, 0, 109, 111, 1, 0, 88, 92, 2, 0, 56, 58, 120, 125, 1, 0, 117, 119, 968, 0, 135, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 441, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 665, 1, 0, 0, 0, 92, 668, 1, 0, 0, 0, 94, 681, 1, 0, 0, 0, 96, 684, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 717, 1, 0, 0, 0, 104, 719, 1, 0, 0, 0, 106, 727, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 802, 1, 0, 0, 0, 114, 818, 1, 0, 0, 0, 116, 820, 1, 0, 0, 0, 118, 831, 1, 0, 0, 0, 120, 846, 1, 0, 0, 0, 122, 861, 1, 0, 0, 0, 124, 866, 1, 0, 0, 0, 126, 868, 1, 0, 0, 0, 128, 870, 1, 0, 0, 0, 130, 879, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 142, 3, 18, 9, 0, 141, 143, 5, 116, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 174, 1, 0, 0, 0, 144, 146, 3, 62, 31, 0, 145, 147, 5, 116, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 174, 1, 0, 0, 0, 148, 150, 3, 86, 43, 0, 149, 151, 5, 116, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 174, 1, 0, 0, 0, 152, 154, 3, 98, 49, 0, 153, 155, 5, 116, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 174, 1, 0, 0, 0, 156, 174, 3, 10, 5, 0, 157, 159, 3, 4, 2, 0, 158, 160, 5, 116, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 174, 1, 0, 0, 0, 161, 163, 3, 6, 3, 0, 162, 164, 5, 116, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 174, 1, 0, 0, 0, 165, 167, 3, 8, 4, 0, 166, 168, 5, 116, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 174, 1, 0, 0, 0, 169, 171, 5, 79, 0, 0, 170, 172, 5, 116, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 140, 1, 0, 0, 0, 173, 144, 1, 0, 0, 0, 173, 148, 1, 0, 0, 0, 173, 152, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 129, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 3, 102, 51, 0, 179, 5, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 190, 3, 126, 63, 0, 182, 187, 3, 102, 51, 0, 183, 184, 5, 94, 0, 0, 184, 186, 3, 102, 51, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 5, 86, 0, 0, 193, 194, 3, 126, 63, 0, 194, 9, 1, 0, 0, 0, 195, 199, 3, 12, 6, 0, 196, 199, 3, 14, 7, 0, 197, 199, 3, 16, 8, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 77, 0, 0, 201, 205, 3, 102, 51, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 68, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 221, 5, 78, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 69, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 78, 0, 0, 227, 231, 5, 80, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 78, 0, 0, 237, 241, 5, 81, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 69, 0, 0, 245, 246, 5, 81, 0, 0, 246, 17, 1, 0, 0, 0, 247, 254, 3, 20, 10, 0, 248, 254, 3, 48, 24, 0, 249, 254, 3, 52, 26, 0, 250, 254, 3, 56, 28, 0, 251, 254, 3, 58, 29, 0, 252, 254, 3, 60, 30, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 257, 3, 22, 11, 0, 256, 258, 3, 30, 15, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 279, 5, 1, 0, 0, 278, 280, 7, 2, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 5, 18, 0, 0, 282, 284, 5, 122, 0, 0, 283, 285, 5, 19, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 24, 12, 0, 289, 23, 1, 0, 0, 0, 290, 300, 5, 109, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 94, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 129, 0, 0, 302, 303, 7, 3, 0, 0, 303, 312, 3, 102, 51, 0, 304, 309, 3, 102, 51, 0, 305, 307, 5, 20, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 28, 14, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 312, 27, 1, 0, 0, 0, 313, 316, 3, 126, 63, 0, 314, 316, 5, 125, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 323, 3, 32, 16, 0, 319, 320, 5, 94, 0, 0, 320, 322, 3, 32, 16, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 128, 64, 0, 327, 329, 5, 20, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 126, 63, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 335, 3, 36, 18, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 11, 0, 0, 337, 340, 3, 32, 16, 0, 338, 339, 5, 12, 0, 0, 339, 341, 3, 102, 51, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 357, 5, 38, 0, 0, 343, 345, 5, 39, 0, 0, 344, 346, 5, 43, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 357, 1, 0, 0, 0, 347, 349, 5, 40, 0, 0, 348, 350, 5, 43, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 1, 0, 0, 0, 351, 353, 5, 41, 0, 0, 352, 354, 5, 43, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 5, 42, 0, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 102, 51, 0, 360, 39, 1, 0, 0, 0, 361, 362, 5, 13, 0, 0, 362, 363, 5, 14, 0, 0, 363, 368, 3, 102, 51, 0, 364, 365, 5, 94, 0, 0, 365, 367, 3, 102, 51, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 16, 0, 0, 372, 373, 3, 102, 51, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 5, 14, 0, 0, 376, 381, 3, 46, 23, 0, 377, 378, 5, 94, 0, 0, 378, 380, 3, 46, 23, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 45, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 102, 51, 0, 385, 387, 7, 4, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 390, 5, 6, 0, 0, 390, 402, 3, 128, 64, 0, 391, 392, 5, 112, 0, 0, 392, 397, 3, 130, 65, 0, 393, 394, 5, 94, 0, 0, 394, 396, 3, 130, 65, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 113, 0, 0, 401, 403, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 414, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 410, 3, 50, 25, 0, 406, 407, 5, 94, 0, 0, 407, 409, 3, 50, 25, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 20, 10, 0, 414, 404, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 417, 5, 112, 0, 0, 417, 422, 3, 102, 51, 0, 418, 419, 5, 94, 0, 0, 419, 421, 3, 102, 51, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 113, 0, 0, 426, 51, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 128, 64, 0, 429, 430, 5, 8, 0, 0, 430, 435, 3, 54, 27, 0, 431, 432, 5, 94, 0, 0, 432, 434, 3, 54, 27, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 38, 19, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 442, 3, 130, 65, 0, 442, 443, 5, 101, 0, 0, 443, 444, 3, 102, 51, 0, 444, 55, 1, 0, 0, 0, 445, 446, 5, 4, 0, 0, 446, 447, 5, 9, 0, 0, 447, 449, 3, 128, 64, 0, 448, 450, 3, 38, 19, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 5, 24, 0, 0, 452, 453, 5, 26, 0, 0, 453, 454, 3, 128, 64, 0, 454, 59, 1, 0, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 5, 6, 0, 0, 457, 458, 3, 128, 64, 0, 458, 459, 5, 72, 0, 0, 459, 460, 3, 128, 64, 0, 460, 461, 5, 12, 0, 0, 461, 462, 3, 102, 51, 0, 462, 463, 5, 66, 0, 0, 463, 464, 5, 73, 0, 0, 464, 465, 5, 67, 0, 0, 465, 466, 3, 52, 26, 0, 466, 467, 5, 66, 0, 0, 467, 468, 5, 54, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 5, 67, 0, 0, 470, 471, 3, 48, 24, 0, 471, 61, 1, 0, 0, 0, 472, 477, 3, 64, 32, 0, 473, 477, 3, 70, 35, 0, 474, 477, 3, 74, 37, 0, 475, 477, 3, 76, 38, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 21, 0, 0, 479, 480, 5, 26, 0, 0, 480, 481, 3, 128, 64, 0, 481, 482, 5, 112, 0, 0, 482, 487, 3, 66, 33, 0, 483, 484, 5, 94, 0, 0, 484, 486, 3, 66, 33, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 113, 0, 0, 491, 65, 1, 0, 0, 0, 492, 495, 3, 78, 39, 0, 493, 495, 3, 68, 34, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 497, 5, 31, 0, 0, 497, 499, 3, 126, 63, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 29, 0, 0, 501, 503, 5, 35, 0, 0, 502, 504, 7, 5, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 112, 0, 0, 506, 511, 3, 130, 65, 0, 507, 508, 5, 94, 0, 0, 508, 510, 3, 130, 65, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 113, 0, 0, 515, 553, 1, 0, 0, 0, 516, 517, 5, 31, 0, 0, 517, 519, 3, 126, 63, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 30, 0, 0, 521, 523, 7, 5, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 112, 0, 0, 525, 530, 3, 130, 65, 0, 526, 527, 5, 94, 0, 0, 527, 529, 3, 130, 65, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 113, 0, 0, 534, 553, 1, 0, 0, 0, 535, 536, 5, 31, 0, 0, 536, 538, 3, 126, 63, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 3, 128, 64, 0, 541, 542, 5, 112, 0, 0, 542, 547, 3, 130, 65, 0, 543, 544, 5, 94, 0, 0, 544, 546, 3, 130, 65, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 113, 0, 0, 551, 553, 1, 0, 0, 0, 552, 498, 1, 0, 0, 0, 552, 518, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 553, 69, 1, 0, 0, 0, 554, 555, 5, 22, 0, 0, 555, 556, 5, 26, 0, 0, 556, 558, 3, 128, 64, 0, 557, 559, 3, 72, 36, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 71, 1, 0, 0, 0, 562, 563, 5, 74, 0, 0, 563, 571, 3, 78, 39, 0, 564, 565, 5, 23, 0, 0, 565, 571, 3, 130, 65, 0, 566, 567, 5, 22, 0, 0, 567, 568, 3, 130, 65, 0, 568, 569, 3, 80, 40, 0, 569, 571, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 564, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 73, 1, 0, 0, 0, 572, 573, 5, 23, 0, 0, 573, 574, 5, 26, 0, 0, 574, 575, 3, 128, 64, 0, 575, 75, 1, 0, 0, 0, 576, 577, 5, 25, 0, 0, 577, 578, 5, 26, 0, 0, 578, 579, 3, 128, 64, 0, 579, 580, 5, 75, 0, 0, 580, 581, 3, 128, 64, 0, 581, 77, 1, 0, 0, 0, 582, 583, 3, 130, 65, 0, 583, 585, 3, 80, 40, 0, 584, 586, 3, 82, 41, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 3, 84, 42, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 79, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 601, 3, 126, 63, 0, 594, 595, 5, 112, 0, 0, 595, 598, 7, 6, 0, 0, 596, 597, 5, 94, 0, 0, 597, 599, 5, 122, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 113, 0, 0, 601, 594, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 611, 5, 87, 0, 0, 604, 605, 5, 112, 0, 0, 605, 608, 5, 122, 0, 0, 606, 607, 5, 94, 0, 0, 607, 609, 5, 122, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 113, 0, 0, 611, 604, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 614, 5, 54, 0, 0, 614, 637, 5, 58, 0, 0, 615, 637, 5, 58, 0, 0, 616, 617, 5, 29, 0, 0, 617, 637, 5, 35, 0, 0, 618, 637, 5, 30, 0, 0, 619, 620, 5, 32, 0, 0, 620, 632, 3, 128, 64, 0, 621, 622, 5, 112, 0, 0, 622, 627, 3, 130, 65, 0, 623, 624, 5, 94, 0, 0, 624, 626, 3, 130, 65, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 113, 0, 0, 631, 633, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 5, 34, 0, 0, 635, 637, 3, 124, 62, 0, 636, 613, 1, 0, 0, 0, 636, 615, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 618, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 85, 1, 0, 0, 0, 638, 644, 3, 88, 44, 0, 639, 644, 3, 90, 45, 0, 640, 644, 3, 92, 46, 0, 641, 644, 3, 94, 47, 0, 642, 644, 3, 96, 48, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 87, 1, 0, 0, 0, 645, 646, 5, 44, 0, 0, 646, 651, 5, 129, 0, 0, 647, 649, 5, 20, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 3, 80, 40, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 654, 5, 101, 0, 0, 654, 656, 3, 102, 51, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 664, 1, 0, 0, 0, 657, 658, 5, 44, 0, 0, 658, 659, 3, 126, 63, 0, 659, 660, 5, 45, 0, 0, 660, 661, 5, 76, 0, 0, 661, 662, 3, 20, 10, 0, 662, 664, 1, 0, 0, 0, 663, 645, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 664, 89, 1, 0, 0, 0, 665, 666, 5, 46, 0, 0, 666, 667, 3, 126, 63, 0, 667, 91, 1, 0, 0, 0, 668, 669, 5, 47, 0, 0, 669, 670, 5, 50, 0, 0, 670, 671, 5, 9, 0, 0, 671, 672, 3, 126, 63, 0, 672, 673, 5, 6, 0, 0, 673, 678, 3, 130, 65, 0, 674, 675, 5, 94, 0, 0, 675, 677, 3, 130, 65, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 93, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 48, 0, 0, 682, 683, 3, 126, 63, 0, 683, 95, 1, 0, 0, 0, 684, 685, 5, 49, 0, 0, 685, 686, 3, 126, 63, 0, 686, 97, 1, 0, 0, 0, 687, 688, 5, 51, 0, 0, 688, 693, 3, 100, 50, 0, 689, 690, 5, 94, 0, 0, 690, 692, 3, 100, 50, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 3, 20, 10, 0, 697, 99, 1, 0, 0, 0, 698, 710, 3, 126, 63, 0, 699, 700, 5, 112, 0, 0, 700, 705, 3, 130, 65, 0, 701, 702, 5, 94, 0, 0, 702, 704, 3, 130, 65, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 113, 0, 0, 709, 711, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 20, 0, 0, 713, 714, 5, 112, 0, 0, 714, 715, 3, 20, 10, 0, 715, 716, 5, 113, 0, 0, 716, 101, 1, 0, 0, 0, 717, 718, 3, 104, 52, 0, 718, 103, 1, 0, 0, 0, 719, 724, 3, 106, 53, 0, 720, 721, 7, 7, 0, 0, 721, 723, 3, 106, 53, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 105, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 774, 3, 108, 54, 0, 728, 729, 7, 8, 0, 0, 729, 775, 3, 108, 54, 0, 730, 732, 5, 55, 0, 0, 731, 733, 5, 54, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 775, 5, 58, 0, 0, 735, 737, 5, 54, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 61, 0, 0, 739, 749, 5, 112, 0, 0, 740, 745, 3, 102, 51, 0, 741, 742, 5, 94, 0, 0, 742, 744, 3, 102, 51, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 20, 10, 0, 749, 740, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 113, 0, 0, 752, 775, 1, 0, 0, 0, 753, 755, 5, 54, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 60, 0, 0, 757, 775, 3, 108, 54, 0, 758, 760, 5, 54, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 64, 0, 0, 762, 763, 3, 108, 54, 0, 763, 764, 5, 52, 0, 0, 764, 765, 3, 108, 54, 0, 765, 775, 1, 0, 0, 0, 766, 768, 5, 54, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 59, 0, 0, 770, 771, 5, 112, 0, 0, 771, 772, 3, 20, 10, 0, 772, 773, 5, 113, 0, 0, 773, 775, 1, 0, 0, 0, 774, 728, 1, 0, 0, 0, 774, 730, 1, 0, 0, 0, 774, 736, 1, 0, 0, 0, 774, 754, 1, 0, 0, 0, 774, 759, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 107, 1, 0, 0, 0, 776, 781, 3, 110, 55, 0, 777, 778, 7, 9, 0, 0, 778, 780, 3, 110, 55, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 109, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 789, 3, 112, 56, 0, 785, 786, 7, 10, 0, 0, 786, 788, 3, 112, 56, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 111, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 108, 0, 0, 793, 803, 3, 112, 56, 0, 794, 795, 5, 54, 0, 0, 795, 803, 3, 112, 56, 0, 796, 797, 5, 59, 0, 0, 797, 798, 5, 112, 0, 0, 798, 799, 3, 20, 10, 0, 799, 800, 5, 113, 0, 0, 800, 803, 1, 0, 0, 0, 801, 803, 3, 114, 57, 0, 802, 792, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 113, 1, 0, 0, 0, 804, 819, 3, 124, 62, 0, 805, 819, 3, 120, 60, 0, 806, 819, 5, 129, 0, 0, 807, 819, 5, 130, 0, 0, 808, 809, 5, 112, 0, 0, 809, 810, 3, 20, 10, 0, 810, 811, 5, 113, 0, 0, 811, 819, 1, 0, 0, 0, 812, 813, 5, 112, 0, 0, 813, 814, 3, 102, 51, 0, 814, 815, 5, 113, 0, 0, 815, 819, 1, 0, 0, 0, 816, 819, 3, 116, 58, 0, 817, 819, 3, 118, 59, 0, 818, 804, 1, 0, 0, 0, 818, 805, 1, 0, 0, 0, 818, 806, 1, 0, 0, 0, 818, 807, 1, 0, 0, 0, 818, 808, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 115, 1, 0, 0, 0, 820, 821, 7, 11, 0, 0, 821, 827, 5, 112, 0, 0, 822, 828, 5, 109, 0, 0, 823, 825, 5, 17, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 3, 102, 51, 0, 827, 822, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 113, 0, 0, 830, 117, 1, 0, 0, 0, 831, 844, 3, 130, 65, 0, 832, 841, 5, 112, 0, 0, 833, 838, 3, 102, 51, 0, 834, 835, 5, 94, 0, 0, 835, 837, 3, 102, 51, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 113, 0, 0, 844, 832, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 119, 1, 0, 0, 0, 846, 848, 5, 65, 0, 0, 847, 849, 3, 102, 51, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 122, 61, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 856, 5, 68, 0, 0, 856, 858, 3, 102, 51, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 69, 0, 0, 860, 121, 1, 0, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 3, 102, 51, 0, 863, 864, 5, 67, 0, 0, 864, 865, 3, 102, 51, 0, 865, 123, 1, 0, 0, 0, 866, 867, 7, 12, 0, 0, 867, 125, 1, 0, 0, 0, 868, 869, 7, 13, 0, 0, 869, 127, 1, 0, 0, 0, 870, 877, 3, 126, 63, 0, 871, 872, 5, 96, 0, 0, 872, 875, 3, 126, 63, 0, 873, 874, 5, 96, 0, 0, 874, 876, 3, 126, 63, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 871, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 129, 1, 0, 0, 0, 879, 882, 3, 126, 63, 0, 880, 881, 5, 96, 0, 0, 881, 883, 3, 126, 63, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 131, 1, 0, 0, 0, 111, 135, 142, 146, 150, 154, 159, 163, 167, 171, 173, 187, 190, 198, 205, 212, 215, 221, 231, 241, 253, 257, 262, 266, 269, 272, 275, 279, 284, 286, 296, 299, 306, 309, 311, 315, 323, 328, 331, 334, 340, 345, 349, 353, 356, 368, 381, 386, 397, 402, 410, 414, 422, 435, 439, 449, 476, 487, 494, 498, 503, 511, 518, 522, 530, 537, 547, 552, 560, 570, 585, 590, 598, 601, 608, 611, 627, 632, 636, 643, 648, 651, 655, 663, 678, 693, 705, 710, 724, 732, 736, 745, 749, 754, 759, 767, 774, 781, 789, 802, 818, 824, 827, 838, 841, 844, 848, 853, 857, 875, 877, 882]