token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'.'
'='
null
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'('
')'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
SELECT
INSERT
UPDATE
DELETE
MERGE
INTO
VALUES
SET
FROM
WHERE
JOIN
ON
GROUP
BY
ORDER
HAVING
DISTINCT
TOP
PERCENT
AS
CREATE
ALTER
DROP
TRUNCATE
TABLE
VIEW
INDEX
PRIMARY
UNIQUE
CONSTRAINT
REFERENCES
DATABASE
AND
OR
NOT
TRUE
FALSE
NULL
LIKE
IN
BETWEEN
INT_TYPE
VARCHAR_TYPE
COMMA
DOT
EQ
NEQ
GT
GTE
LT
LTE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
SEMI
BRACKETED_ID
DQUOTE_ID
ID
INT_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
STRING_LITERAL
USER_VAR
SYSTEM_VAR
WS
LINE_COMMENT
BLOCK_COMMENT_START
COMMENT_START
COMMENT_END
COMMENT_TEXT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETTER
DIGIT
SELECT
INSERT
UPDATE
DELETE
MERGE
INTO
VALUES
SET
FROM
WHERE
JOIN
ON
GROUP
BY
ORDER
HAVING
DISTINCT
TOP
PERCENT
AS
CREATE
ALTER
DROP
TRUNCATE
TABLE
VIEW
INDEX
PRIMARY
UNIQUE
CONSTRAINT
REFERENCES
DATABASE
AND
OR
NOT
TRUE
FALSE
NULL
LIKE
IN
BETWEEN
INT_TYPE
VARCHAR_TYPE
COMMA
DOT
EQ
NEQ
GT
GTE
LT
LTE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
SEMI
BRACKETED_ID
DQUOTE_ID
ID
INT_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
STRING_LITERAL
USER_VAR
SYSTEM_VAR
WS
LINE_COMMENT
BLOCK_COMMENT_START
COMMENT_START
COMMENT_END
COMMENT_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT

atn:
[4, 0, 73, 689, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 531, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 4, 86, 559, 8, 86, 11, 86, 12, 86, 560, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 569, 8, 87, 10, 87, 12, 87, 572, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 579, 8, 88, 10, 88, 12, 88, 582, 9, 88, 1, 89, 4, 89, 585, 8, 89, 11, 89, 12, 89, 586, 1, 90, 4, 90, 590, 8, 90, 11, 90, 12, 90, 591, 1, 90, 1, 90, 4, 90, 596, 8, 90, 11, 90, 12, 90, 597, 1, 91, 4, 91, 601, 8, 91, 11, 91, 12, 91, 602, 1, 91, 1, 91, 4, 91, 607, 8, 91, 11, 91, 12, 91, 608, 3, 91, 611, 8, 91, 1, 91, 1, 91, 3, 91, 615, 8, 91, 1, 91, 4, 91, 618, 8, 91, 11, 91, 12, 91, 619, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 626, 8, 92, 10, 92, 12, 92, 629, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 637, 8, 93, 10, 93, 12, 93, 640, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 646, 8, 94, 11, 94, 12, 94, 647, 1, 95, 4, 95, 651, 8, 95, 11, 95, 12, 95, 652, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 661, 8, 96, 10, 96, 12, 96, 664, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 2, 0, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0, 20, 0, 22, 0, 24, 0, 26, 0, 28, 0, 30, 0, 32, 0, 34, 0, 36, 0, 38, 0, 40, 0, 42, 0, 44, 0, 46, 0, 48, 0, 50, 0, 52, 0, 54, 0, 56, 0, 58, 1, 60, 2, 62, 3, 64, 4, 66, 5, 68, 6, 70, 7, 72, 8, 74, 9, 76, 10, 78, 11, 80, 12, 82, 13, 84, 14, 86, 15, 88, 16, 90, 17, 92, 18, 94, 19, 96, 20, 98, 21, 100, 22, 102, 23, 104, 24, 106, 25, 108, 26, 110, 27, 112, 28, 114, 29, 116, 30, 118, 31, 120, 32, 122, 33, 124, 34, 126, 35, 128, 36, 130, 37, 132, 38, 134, 39, 136, 40, 138, 41, 140, 42, 142, 43, 144, 44, 146, 45, 148, 46, 150, 47, 152, 48, 154, 49, 156, 50, 158, 51, 160, 52, 162, 53, 164, 54, 166, 55, 168, 56, 170, 57, 172, 58, 174, 59, 176, 60, 178, 61, 180, 62, 182, 63, 184, 64, 186, 65, 188, 66, 190, 67, 192, 68, 194, 69, 196, 70, 198, 71, 200, 72, 202, 73, 2, 0, 1, 35, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 93, 93, 1, 0, 34, 34, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 680, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 1, 198, 1, 0, 0, 0, 1, 200, 1, 0, 0, 0, 1, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 274, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 299, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 321, 1, 0, 0, 0, 80, 326, 1, 0, 0, 0, 82, 329, 1, 0, 0, 0, 84, 335, 1, 0, 0, 0, 86, 338, 1, 0, 0, 0, 88, 344, 1, 0, 0, 0, 90, 351, 1, 0, 0, 0, 92, 360, 1, 0, 0, 0, 94, 364, 1, 0, 0, 0, 96, 372, 1, 0, 0, 0, 98, 375, 1, 0, 0, 0, 100, 382, 1, 0, 0, 0, 102, 388, 1, 0, 0, 0, 104, 393, 1, 0, 0, 0, 106, 402, 1, 0, 0, 0, 108, 408, 1, 0, 0, 0, 110, 413, 1, 0, 0, 0, 112, 419, 1, 0, 0, 0, 114, 427, 1, 0, 0, 0, 116, 434, 1, 0, 0, 0, 118, 445, 1, 0, 0, 0, 120, 456, 1, 0, 0, 0, 122, 465, 1, 0, 0, 0, 124, 469, 1, 0, 0, 0, 126, 472, 1, 0, 0, 0, 128, 476, 1, 0, 0, 0, 130, 481, 1, 0, 0, 0, 132, 487, 1, 0, 0, 0, 134, 492, 1, 0, 0, 0, 136, 497, 1, 0, 0, 0, 138, 500, 1, 0, 0, 0, 140, 508, 1, 0, 0, 0, 142, 512, 1, 0, 0, 0, 144, 520, 1, 0, 0, 0, 146, 522, 1, 0, 0, 0, 148, 524, 1, 0, 0, 0, 150, 530, 1, 0, 0, 0, 152, 532, 1, 0, 0, 0, 154, 534, 1, 0, 0, 0, 156, 537, 1, 0, 0, 0, 158, 539, 1, 0, 0, 0, 160, 542, 1, 0, 0, 0, 162, 544, 1, 0, 0, 0, 164, 546, 1, 0, 0, 0, 166, 548, 1, 0, 0, 0, 168, 550, 1, 0, 0, 0, 170, 552, 1, 0, 0, 0, 172, 554, 1, 0, 0, 0, 174, 556, 1, 0, 0, 0, 176, 564, 1, 0, 0, 0, 178, 575, 1, 0, 0, 0, 180, 584, 1, 0, 0, 0, 182, 589, 1, 0, 0, 0, 184, 600, 1, 0, 0, 0, 186, 621, 1, 0, 0, 0, 188, 632, 1, 0, 0, 0, 190, 641, 1, 0, 0, 0, 192, 650, 1, 0, 0, 0, 194, 656, 1, 0, 0, 0, 196, 667, 1, 0, 0, 0, 198, 673, 1, 0, 0, 0, 200, 679, 1, 0, 0, 0, 202, 685, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 7, 4, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 7, 5, 0, 0, 215, 13, 1, 0, 0, 0, 216, 217, 7, 6, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 7, 7, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 7, 8, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 7, 9, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 7, 10, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 7, 11, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 7, 12, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 7, 13, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 7, 14, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 7, 15, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 7, 16, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 7, 17, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 7, 18, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 7, 19, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 7, 20, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 7, 21, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 7, 22, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 7, 23, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 7, 24, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 7, 25, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 7, 26, 0, 0, 257, 55, 1, 0, 0, 0, 258, 259, 7, 27, 0, 0, 259, 57, 1, 0, 0, 0, 260, 261, 3, 38, 18, 0, 261, 262, 3, 10, 4, 0, 262, 263, 3, 24, 11, 0, 263, 264, 3, 10, 4, 0, 264, 265, 3, 6, 2, 0, 265, 266, 3, 40, 19, 0, 266, 59, 1, 0, 0, 0, 267, 268, 3, 18, 8, 0, 268, 269, 3, 28, 13, 0, 269, 270, 3, 38, 18, 0, 270, 271, 3, 10, 4, 0, 271, 272, 3, 36, 17, 0, 272, 273, 3, 40, 19, 0, 273, 61, 1, 0, 0, 0, 274, 275, 3, 42, 20, 0, 275, 276, 3, 32, 15, 0, 276, 277, 3, 8, 3, 0, 277, 278, 3, 2, 0, 0, 278, 279, 3, 40, 19, 0, 279, 280, 3, 10, 4, 0, 280, 63, 1, 0, 0, 0, 281, 282, 3, 8, 3, 0, 282, 283, 3, 10, 4, 0, 283, 284, 3, 24, 11, 0, 284, 285, 3, 10, 4, 0, 285, 286, 3, 40, 19, 0, 286, 287, 3, 10, 4, 0, 287, 65, 1, 0, 0, 0, 288, 289, 3, 26, 12, 0, 289, 290, 3, 10, 4, 0, 290, 291, 3, 36, 17, 0, 291, 292, 3, 14, 6, 0, 292, 293, 3, 10, 4, 0, 293, 67, 1, 0, 0, 0, 294, 295, 3, 18, 8, 0, 295, 296, 3, 28, 13, 0, 296, 297, 3, 40, 19, 0, 297, 298, 3, 30, 14, 0, 298, 69, 1, 0, 0, 0, 299, 300, 3, 44, 21, 0, 300, 301, 3, 2, 0, 0, 301, 302, 3, 24, 11, 0, 302, 303, 3, 42, 20, 0, 303, 304, 3, 10, 4, 0, 304, 305, 3, 38, 18, 0, 305, 71, 1, 0, 0, 0, 306, 307, 3, 38, 18, 0, 307, 308, 3, 10, 4, 0, 308, 309, 3, 40, 19, 0, 309, 73, 1, 0, 0, 0, 310, 311, 3, 12, 5, 0, 311, 312, 3, 36, 17, 0, 312, 313, 3, 30, 14, 0, 313, 314, 3, 26, 12, 0, 314, 75, 1, 0, 0, 0, 315, 316, 3, 46, 22, 0, 316, 317, 3, 16, 7, 0, 317, 318, 3, 10, 4, 0, 318, 319, 3, 36, 17, 0, 319, 320, 3, 10, 4, 0, 320, 77, 1, 0, 0, 0, 321, 322, 3, 20, 9, 0, 322, 323, 3, 30, 14, 0, 323, 324, 3, 18, 8, 0, 324, 325, 3, 28, 13, 0, 325, 79, 1, 0, 0, 0, 326, 327, 3, 30, 14, 0, 327, 328, 3, 28, 13, 0, 328, 81, 1, 0, 0, 0, 329, 330, 3, 14, 6, 0, 330, 331, 3, 36, 17, 0, 331, 332, 3, 30, 14, 0, 332, 333, 3, 42, 20, 0, 333, 334, 3, 32, 15, 0, 334, 83, 1, 0, 0, 0, 335, 336, 3, 4, 1, 0, 336, 337, 3, 50, 24, 0, 337, 85, 1, 0, 0, 0, 338, 339, 3, 30, 14, 0, 339, 340, 3, 36, 17, 0, 340, 341, 3, 8, 3, 0, 341, 342, 3, 10, 4, 0, 342, 343, 3, 36, 17, 0, 343, 87, 1, 0, 0, 0, 344, 345, 3, 16, 7, 0, 345, 346, 3, 2, 0, 0, 346, 347, 3, 44, 21, 0, 347, 348, 3, 18, 8, 0, 348, 349, 3, 28, 13, 0, 349, 350, 3, 14, 6, 0, 350, 89, 1, 0, 0, 0, 351, 352, 3, 8, 3, 0, 352, 353, 3, 18, 8, 0, 353, 354, 3, 38, 18, 0, 354, 355, 3, 40, 19, 0, 355, 356, 3, 18, 8, 0, 356, 357, 3, 28, 13, 0, 357, 358, 3, 6, 2, 0, 358, 359, 3, 40, 19, 0, 359, 91, 1, 0, 0, 0, 360, 361, 3, 40, 19, 0, 361, 362, 3, 30, 14, 0, 362, 363, 3, 32, 15, 0, 363, 93, 1, 0, 0, 0, 364, 365, 3, 32, 15, 0, 365, 366, 3, 10, 4, 0, 366, 367, 3, 36, 17, 0, 367, 368, 3, 6, 2, 0, 368, 369, 3, 10, 4, 0, 369, 370, 3, 28, 13, 0, 370, 371, 3, 40, 19, 0, 371, 95, 1, 0, 0, 0, 372, 373, 3, 2, 0, 0, 373, 374, 3, 38, 18, 0, 374, 97, 1, 0, 0, 0, 375, 376, 3, 6, 2, 0, 376, 377, 3, 36, 17, 0, 377, 378, 3, 10, 4, 0, 378, 379, 3, 2, 0, 0, 379, 380, 3, 40, 19, 0, 380, 381, 3, 10, 4, 0, 381, 99, 1, 0, 0, 0, 382, 383, 3, 2, 0, 0, 383, 384, 3, 24, 11, 0, 384, 385, 3, 40, 19, 0, 385, 386, 3, 10, 4, 0, 386, 387, 3, 36, 17, 0, 387, 101, 1, 0, 0, 0, 388, 389, 3, 8, 3, 0, 389, 390, 3, 36, 17, 0, 390, 391, 3, 30, 14, 0, 391, 392, 3, 32, 15, 0, 392, 103, 1, 0, 0, 0, 393, 394, 3, 40, 19, 0, 394, 395, 3, 36, 17, 0, 395, 396, 3, 42, 20, 0, 396, 397, 3, 28, 13, 0, 397, 398, 3, 6, 2, 0, 398, 399, 3, 2, 0, 0, 399, 400, 3, 40, 19, 0, 400, 401, 3, 10, 4, 0, 401, 105, 1, 0, 0, 0, 402, 403, 3, 40, 19, 0, 403, 404, 3, 2, 0, 0, 404, 405, 3, 4, 1, 0, 405, 406, 3, 24, 11, 0, 406, 407, 3, 10, 4, 0, 407, 107, 1, 0, 0, 0, 408, 409, 3, 44, 21, 0, 409, 410, 3, 18, 8, 0, 410, 411, 3, 10, 4, 0, 411, 412, 3, 46, 22, 0, 412, 109, 1, 0, 0, 0, 413, 414, 3, 18, 8, 0, 414, 415, 3, 28, 13, 0, 415, 416, 3, 8, 3, 0, 416, 417, 3, 10, 4, 0, 417, 418, 3, 48, 23, 0, 418, 111, 1, 0, 0, 0, 419, 420, 3, 32, 15, 0, 420, 421, 3, 36, 17, 0, 421, 422, 3, 18, 8, 0, 422, 423, 3, 26, 12, 0, 423, 424, 3, 2, 0, 0, 424, 425, 3, 36, 17, 0, 425, 426, 3, 50, 24, 0, 426, 113, 1, 0, 0, 0, 427, 428, 3, 42, 20, 0, 428, 429, 3, 28, 13, 0, 429, 430, 3, 18, 8, 0, 430, 431, 3, 34, 16, 0, 431, 432, 3, 42, 20, 0, 432, 433, 3, 10, 4, 0, 433, 115, 1, 0, 0, 0, 434, 435, 3, 6, 2, 0, 435, 436, 3, 30, 14, 0, 436, 437, 3, 28, 13, 0, 437, 438, 3, 38, 18, 0, 438, 439, 3, 40, 19, 0, 439, 440, 3, 36, 17, 0, 440, 441, 3, 2, 0, 0, 441, 442, 3, 18, 8, 0, 442, 443, 3, 28, 13, 0, 443, 444, 3, 40, 19, 0, 444, 117, 1, 0, 0, 0, 445, 446, 3, 36, 17, 0, 446, 447, 3, 10, 4, 0, 447, 448, 3, 12, 5, 0, 448, 449, 3, 10, 4, 0, 449, 450, 3, 36, 17, 0, 450, 451, 3, 10, 4, 0, 451, 452, 3, 28, 13, 0, 452, 453, 3, 6, 2, 0, 453, 454, 3, 10, 4, 0, 454, 455, 3, 38, 18, 0, 455, 119, 1, 0, 0, 0, 456, 457, 3, 8, 3, 0, 457, 458, 3, 2, 0, 0, 458, 459, 3, 40, 19, 0, 459, 460, 3, 2, 0, 0, 460, 461, 3, 4, 1, 0, 461, 462, 3, 2, 0, 0, 462, 463, 3, 38, 18, 0, 463, 464, 3, 10, 4, 0, 464, 121, 1, 0, 0, 0, 465, 466, 3, 2, 0, 0, 466, 467, 3, 28, 13, 0, 467, 468, 3, 8, 3, 0, 468, 123, 1, 0, 0, 0, 469, 470, 3, 30, 14, 0, 470, 471, 3, 36, 17, 0, 471, 125, 1, 0, 0, 0, 472, 473, 3, 28, 13, 0, 473, 474, 3, 30, 14, 0, 474, 475, 3, 40, 19, 0, 475, 127, 1, 0, 0, 0, 476, 477, 3, 40, 19, 0, 477, 478, 3, 36, 17, 0, 478, 479, 3, 42, 20, 0, 479, 480, 3, 10, 4, 0, 480, 129, 1, 0, 0, 0, 481, 482, 3, 12, 5, 0, 482, 483, 3, 2, 0, 0, 483, 484, 3, 24, 11, 0, 484, 485, 3, 38, 18, 0, 485, 486, 3, 10, 4, 0, 486, 131, 1, 0, 0, 0, 487, 488, 3, 28, 13, 0, 488, 489, 3, 42, 20, 0, 489, 490, 3, 24, 11, 0, 490, 491, 3, 24, 11, 0, 491, 133, 1, 0, 0, 0, 492, 493, 3, 24, 11, 0, 493, 494, 3, 18, 8, 0, 494, 495, 3, 22, 10, 0, 495, 496, 3, 10, 4, 0, 496, 135, 1, 0, 0, 0, 497, 498, 3, 18, 8, 0, 498, 499, 3, 28, 13, 0, 499, 137, 1, 0, 0, 0, 500, 501, 3, 4, 1, 0, 501, 502, 3, 10, 4, 0, 502, 503, 3, 40, 19, 0, 503, 504, 3, 46, 22, 0, 504, 505, 3, 10, 4, 0, 505, 506, 3, 10, 4, 0, 506, 507, 3, 28, 13, 0, 507, 139, 1, 0, 0, 0, 508, 509, 3, 18, 8, 0, 509, 510, 3, 28, 13, 0, 510, 511, 3, 40, 19, 0, 511, 141, 1, 0, 0, 0, 512, 513, 3, 44, 21, 0, 513, 514, 3, 2, 0, 0, 514, 515, 3, 36, 17, 0, 515, 516, 3, 6, 2, 0, 516, 517, 3, 16, 7, 0, 517, 518, 3, 2, 0, 0, 518, 519, 3, 36, 17, 0, 519, 143, 1, 0, 0, 0, 520, 521, 5, 44, 0, 0, 521, 145, 1, 0, 0, 0, 522, 523, 5, 46, 0, 0, 523, 147, 1, 0, 0, 0, 524, 525, 5, 61, 0, 0, 525, 149, 1, 0, 0, 0, 526, 527, 5, 60, 0, 0, 527, 531, 5, 62, 0, 0, 528, 529, 5, 33, 0, 0, 529, 531, 5, 61, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 151, 1, 0, 0, 0, 532, 533, 5, 62, 0, 0, 533, 153, 1, 0, 0, 0, 534, 535, 5, 62, 0, 0, 535, 536, 5, 61, 0, 0, 536, 155, 1, 0, 0, 0, 537, 538, 5, 60, 0, 0, 538, 157, 1, 0, 0, 0, 539, 540, 5, 60, 0, 0, 540, 541, 5, 61, 0, 0, 541, 159, 1, 0, 0, 0, 542, 543, 5, 43, 0, 0, 543, 161, 1, 0, 0, 0, 544, 545, 5, 45, 0, 0, 545, 163, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 165, 1, 0, 0, 0, 548, 549, 5, 47, 0, 0, 549, 167, 1, 0, 0, 0, 550, 551, 5, 40, 0, 0, 551, 169, 1, 0, 0, 0, 552, 553, 5, 41, 0, 0, 553, 171, 1, 0, 0, 0, 554, 555, 5, 59, 0, 0, 555, 173, 1, 0, 0, 0, 556, 558, 5, 91, 0, 0, 557, 559, 8, 28, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 93, 0, 0, 563, 175, 1, 0, 0, 0, 564, 570, 5, 34, 0, 0, 565, 566, 5, 34, 0, 0, 566, 569, 5, 34, 0, 0, 567, 569, 8, 29, 0, 0, 568, 565, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 177, 1, 0, 0, 0, 575, 580, 3, 54, 26, 0, 576, 579, 3, 54, 26, 0, 577, 579, 3, 56, 27, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 179, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 56, 27, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 181, 1, 0, 0, 0, 588, 590, 3, 56, 27, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 46, 0, 0, 594, 596, 3, 56, 27, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 183, 1, 0, 0, 0, 599, 601, 3, 56, 27, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 610, 1, 0, 0, 0, 604, 606, 5, 46, 0, 0, 605, 607, 3, 56, 27, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 7, 4, 0, 0, 613, 615, 7, 30, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 3, 56, 27, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 185, 1, 0, 0, 0, 621, 627, 5, 39, 0, 0, 622, 623, 5, 39, 0, 0, 623, 626, 5, 39, 0, 0, 624, 626, 8, 31, 0, 0, 625, 622, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 39, 0, 0, 631, 187, 1, 0, 0, 0, 632, 633, 5, 64, 0, 0, 633, 638, 3, 54, 26, 0, 634, 637, 3, 54, 26, 0, 635, 637, 3, 56, 27, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 189, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 64, 0, 0, 642, 643, 5, 64, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 7, 32, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 191, 1, 0, 0, 0, 649, 651, 7, 33, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 6, 95, 0, 0, 655, 193, 1, 0, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 5, 45, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 8, 34, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 6, 96, 0, 0, 666, 195, 1, 0, 0, 0, 667, 668, 5, 47, 0, 0, 668, 669, 5, 42, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 6, 97, 1, 0, 671, 672, 6, 97, 0, 0, 672, 197, 1, 0, 0, 0, 673, 674, 5, 47, 0, 0, 674, 675, 5, 42, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 6, 98, 1, 0, 677, 678, 6, 98, 0, 0, 678, 199, 1, 0, 0, 0, 679, 680, 5, 42, 0, 0, 680, 681, 5, 47, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 6, 99, 2, 0, 683, 684, 6, 99, 0, 0, 684, 201, 1, 0, 0, 0, 685, 686, 9, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 6, 100, 0, 0, 688, 203, 1, 0, 0, 0, 23, 0, 1, 530, 560, 568, 570, 578, 580, 586, 591, 597, 602, 608, 610, 614, 619, 625, 627, 636, 638, 647, 652, 662, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]