ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
BETWEEN=8
BY=9
CASE=10
CHECK=11
COLUMN=12
CONSTRAINT=13
CREATE=14
DATABASE=15
DEFAULT=16
DELETE=17
DESC=18
DISTINCT=19
DROP=20
ELSE=21
END=22
EXISTS=23
FALSE=24
FOREIGN=25
FROM=26
GROUP=27
HAVING=28
IN=29
INDEX=30
INNER=31
INSERT=32
INTO=33
IS=34
JOIN=35
KEY=36
LEFT=37
LIKE=38
LIMIT=39
NOT=40
NULL=41
ON=42
OR=43
ORDER=44
OUTER=45
PRIMARY=46
REFERENCES=47
RIGHT=48
SELECT=49
SET=50
TABLE=51
THEN=52
TRUE=53
UNION=54
UNIQUE=55
UPDATE=56
VALUES=57
WHERE=58
ASSIGN=59
COMMA=60
CONCAT=61
DOT=62
EQ=63
GTE=64
GT=65
LBRACKET=66
LPAREN=67
LTE=68
LT=69
MINUS=70
NEQ=71
PERCENT=72
PLUS=73
RBRACKET=74
RPAREN=75
SEMI=76
SLASH=77
STAR=78
ID=79
INT=80
DECIMAL=81
FLOAT=82
STRING=83
HEX_STRING=84
BIT_STRING=85
WS=86
LINE_COMMENT=87
BLOCK_COMMENT=88
USER_VAR=89
SYSTEM_VAR=90
':='=59
','=60
'||'=61
'.'=62
'='=63
'>='=64
'>'=65
'['=66
'('=67
'<='=68
'<'=69
'-'=70
'%'=72
'+'=73
']'=74
')'=75
';'=76
'/'=77
'*'=78
