token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
','
'||'
'.'
'='
'>='
'>'
'['
'('
'<='
'<'
'-'
null
'%'
'+'
']'
')'
';'
'/'
'*'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ALL
ALTER
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CHECK
COLUMN
CONSTRAINT
CREATE
DATABASE
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
END
EXISTS
FALSE
FOREIGN
FROM
GROUP
HAVING
IN
INDEX
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIKE
LIMIT
NOT
NULL
ON
OR
ORDER
OUTER
PRIMARY
REFERENCES
RIGHT
SELECT
SET
TABLE
THEN
TRUE
UNION
UNIQUE
UPDATE
VALUES
WHERE
ASSIGN
COMMA
CONCAT
DOT
EQ
GTE
GT
LBRACKET
LPAREN
LTE
LT
MINUS
NEQ
PERCENT
PLUS
RBRACKET
RPAREN
SEMI
SLASH
STAR
ID
INT
DECIMAL
FLOAT
STRING
HEX_STRING
BIT_STRING
WS
LINE_COMMENT
BLOCK_COMMENT
USER_VAR
SYSTEM_VAR

rule names:
ADD
ALL
ALTER
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CHECK
COLUMN
CONSTRAINT
CREATE
DATABASE
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
END
EXISTS
FALSE
FOREIGN
FROM
GROUP
HAVING
IN
INDEX
INNER
INSERT
INTO
IS
JOIN
KEY
LEFT
LIKE
LIMIT
NOT
NULL
ON
OR
ORDER
OUTER
PRIMARY
REFERENCES
RIGHT
SELECT
SET
TABLE
THEN
TRUE
UNION
UNIQUE
UPDATE
VALUES
WHERE
ASSIGN
COMMA
CONCAT
DOT
EQ
GTE
GT
LBRACKET
LPAREN
LTE
LT
MINUS
NEQ
PERCENT
PLUS
RBRACKET
RPAREN
SEMI
SLASH
STAR
ID
INT
DECIMAL
FLOAT
STRING
HEX_STRING
BIT_STRING
WS
LINE_COMMENT
BLOCK_COMMENT
USER_VAR
SYSTEM_VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 90, 695, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 548, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 566, 8, 78, 10, 78, 12, 78, 569, 9, 78, 1, 79, 4, 79, 572, 8, 79, 11, 79, 12, 79, 573, 1, 80, 4, 80, 577, 8, 80, 11, 80, 12, 80, 578, 1, 80, 1, 80, 4, 80, 583, 8, 80, 11, 80, 12, 80, 584, 1, 81, 4, 81, 588, 8, 81, 11, 81, 12, 81, 589, 1, 81, 1, 81, 4, 81, 594, 8, 81, 11, 81, 12, 81, 595, 3, 81, 598, 8, 81, 1, 81, 1, 81, 3, 81, 602, 8, 81, 1, 81, 4, 81, 605, 8, 81, 11, 81, 12, 81, 606, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 613, 8, 82, 10, 82, 12, 82, 616, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 623, 8, 83, 11, 83, 12, 83, 624, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 632, 8, 84, 11, 84, 12, 84, 633, 1, 84, 1, 84, 1, 85, 4, 85, 639, 8, 85, 11, 85, 12, 85, 640, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 649, 8, 86, 10, 86, 12, 86, 652, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 660, 8, 87, 10, 87, 12, 87, 663, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 673, 8, 88, 10, 88, 12, 88, 676, 9, 88, 1, 88, 1, 88, 1, 88, 4, 88, 681, 8, 88, 11, 88, 12, 88, 682, 1, 88, 3, 88, 686, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 692, 8, 89, 11, 89, 12, 89, 693, 1, 661, 0, 90, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 1, 0, 36, 2, 0, 65, 65, 97, 97, 2, 0, 68, 68, 100, 100, 2, 0, 76, 76, 108, 108, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 78, 78, 110, 110, 2, 0, 89, 89, 121, 121, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 66, 66, 98, 98, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 79, 79, 111, 111, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 88, 88, 120, 120, 2, 0, 71, 71, 103, 103, 2, 0, 86, 86, 118, 118, 2, 0, 74, 74, 106, 106, 2, 0, 81, 81, 113, 113, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 96, 96, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 715, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 9, 199, 1, 0, 0, 0, 11, 203, 1, 0, 0, 0, 13, 206, 1, 0, 0, 0, 15, 210, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 226, 1, 0, 0, 0, 23, 232, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 257, 1, 0, 0, 0, 31, 266, 1, 0, 0, 0, 33, 274, 1, 0, 0, 0, 35, 281, 1, 0, 0, 0, 37, 286, 1, 0, 0, 0, 39, 295, 1, 0, 0, 0, 41, 300, 1, 0, 0, 0, 43, 305, 1, 0, 0, 0, 45, 309, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 322, 1, 0, 0, 0, 51, 330, 1, 0, 0, 0, 53, 335, 1, 0, 0, 0, 55, 341, 1, 0, 0, 0, 57, 348, 1, 0, 0, 0, 59, 351, 1, 0, 0, 0, 61, 357, 1, 0, 0, 0, 63, 363, 1, 0, 0, 0, 65, 370, 1, 0, 0, 0, 67, 375, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 383, 1, 0, 0, 0, 73, 387, 1, 0, 0, 0, 75, 392, 1, 0, 0, 0, 77, 397, 1, 0, 0, 0, 79, 403, 1, 0, 0, 0, 81, 407, 1, 0, 0, 0, 83, 412, 1, 0, 0, 0, 85, 415, 1, 0, 0, 0, 87, 418, 1, 0, 0, 0, 89, 424, 1, 0, 0, 0, 91, 430, 1, 0, 0, 0, 93, 438, 1, 0, 0, 0, 95, 449, 1, 0, 0, 0, 97, 455, 1, 0, 0, 0, 99, 462, 1, 0, 0, 0, 101, 466, 1, 0, 0, 0, 103, 472, 1, 0, 0, 0, 105, 477, 1, 0, 0, 0, 107, 482, 1, 0, 0, 0, 109, 488, 1, 0, 0, 0, 111, 495, 1, 0, 0, 0, 113, 502, 1, 0, 0, 0, 115, 509, 1, 0, 0, 0, 117, 515, 1, 0, 0, 0, 119, 518, 1, 0, 0, 0, 121, 520, 1, 0, 0, 0, 123, 523, 1, 0, 0, 0, 125, 525, 1, 0, 0, 0, 127, 527, 1, 0, 0, 0, 129, 530, 1, 0, 0, 0, 131, 532, 1, 0, 0, 0, 133, 534, 1, 0, 0, 0, 135, 536, 1, 0, 0, 0, 137, 539, 1, 0, 0, 0, 139, 541, 1, 0, 0, 0, 141, 547, 1, 0, 0, 0, 143, 549, 1, 0, 0, 0, 145, 551, 1, 0, 0, 0, 147, 553, 1, 0, 0, 0, 149, 555, 1, 0, 0, 0, 151, 557, 1, 0, 0, 0, 153, 559, 1, 0, 0, 0, 155, 561, 1, 0, 0, 0, 157, 563, 1, 0, 0, 0, 159, 571, 1, 0, 0, 0, 161, 576, 1, 0, 0, 0, 163, 587, 1, 0, 0, 0, 165, 608, 1, 0, 0, 0, 167, 619, 1, 0, 0, 0, 169, 628, 1, 0, 0, 0, 171, 638, 1, 0, 0, 0, 173, 644, 1, 0, 0, 0, 175, 655, 1, 0, 0, 0, 177, 685, 1, 0, 0, 0, 179, 687, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 184, 7, 1, 0, 0, 184, 2, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 2, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 192, 7, 3, 0, 0, 192, 193, 7, 4, 0, 0, 193, 194, 7, 5, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 197, 7, 6, 0, 0, 197, 198, 7, 1, 0, 0, 198, 8, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 201, 7, 6, 0, 0, 201, 202, 7, 7, 0, 0, 202, 10, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 7, 8, 0, 0, 205, 12, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 208, 7, 8, 0, 0, 208, 209, 7, 9, 0, 0, 209, 14, 1, 0, 0, 0, 210, 211, 7, 10, 0, 0, 211, 212, 7, 4, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 7, 11, 0, 0, 214, 215, 7, 4, 0, 0, 215, 216, 7, 4, 0, 0, 216, 217, 7, 6, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 7, 10, 0, 0, 219, 220, 7, 7, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 7, 9, 0, 0, 222, 223, 7, 0, 0, 0, 223, 224, 7, 8, 0, 0, 224, 225, 7, 4, 0, 0, 225, 20, 1, 0, 0, 0, 226, 227, 7, 9, 0, 0, 227, 228, 7, 12, 0, 0, 228, 229, 7, 4, 0, 0, 229, 230, 7, 9, 0, 0, 230, 231, 7, 13, 0, 0, 231, 22, 1, 0, 0, 0, 232, 233, 7, 9, 0, 0, 233, 234, 7, 14, 0, 0, 234, 235, 7, 2, 0, 0, 235, 236, 7, 15, 0, 0, 236, 237, 7, 16, 0, 0, 237, 238, 7, 6, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 7, 9, 0, 0, 240, 241, 7, 14, 0, 0, 241, 242, 7, 6, 0, 0, 242, 243, 7, 8, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 7, 0, 0, 0, 246, 247, 7, 17, 0, 0, 247, 248, 7, 6, 0, 0, 248, 249, 7, 3, 0, 0, 249, 26, 1, 0, 0, 0, 250, 251, 7, 9, 0, 0, 251, 252, 7, 5, 0, 0, 252, 253, 7, 4, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 256, 7, 4, 0, 0, 256, 28, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 7, 3, 0, 0, 260, 261, 7, 0, 0, 0, 261, 262, 7, 10, 0, 0, 262, 263, 7, 0, 0, 0, 263, 264, 7, 8, 0, 0, 264, 265, 7, 4, 0, 0, 265, 30, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 7, 4, 0, 0, 268, 269, 7, 18, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 7, 15, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 7, 3, 0, 0, 273, 32, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 7, 2, 0, 0, 277, 278, 7, 4, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 7, 4, 0, 0, 280, 34, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 283, 7, 4, 0, 0, 283, 284, 7, 8, 0, 0, 284, 285, 7, 9, 0, 0, 285, 36, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 7, 17, 0, 0, 288, 289, 7, 8, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 7, 17, 0, 0, 291, 292, 7, 6, 0, 0, 292, 293, 7, 9, 0, 0, 293, 294, 7, 3, 0, 0, 294, 38, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 297, 7, 5, 0, 0, 297, 298, 7, 14, 0, 0, 298, 299, 7, 19, 0, 0, 299, 40, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 302, 7, 2, 0, 0, 302, 303, 7, 8, 0, 0, 303, 304, 7, 4, 0, 0, 304, 42, 1, 0, 0, 0, 305, 306, 7, 4, 0, 0, 306, 307, 7, 6, 0, 0, 307, 308, 7, 1, 0, 0, 308, 44, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 311, 7, 20, 0, 0, 311, 312, 7, 17, 0, 0, 312, 313, 7, 8, 0, 0, 313, 314, 7, 3, 0, 0, 314, 315, 7, 8, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 7, 18, 0, 0, 317, 318, 7, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 7, 8, 0, 0, 320, 321, 7, 4, 0, 0, 321, 48, 1, 0, 0, 0, 322, 323, 7, 18, 0, 0, 323, 324, 7, 14, 0, 0, 324, 325, 7, 5, 0, 0, 325, 326, 7, 4, 0, 0, 326, 327, 7, 17, 0, 0, 327, 328, 7, 21, 0, 0, 328, 329, 7, 6, 0, 0, 329, 50, 1, 0, 0, 0, 330, 331, 7, 18, 0, 0, 331, 332, 7, 5, 0, 0, 332, 333, 7, 14, 0, 0, 333, 334, 7, 16, 0, 0, 334, 52, 1, 0, 0, 0, 335, 336, 7, 21, 0, 0, 336, 337, 7, 5, 0, 0, 337, 338, 7, 14, 0, 0, 338, 339, 7, 15, 0, 0, 339, 340, 7, 19, 0, 0, 340, 54, 1, 0, 0, 0, 341, 342, 7, 12, 0, 0, 342, 343, 7, 0, 0, 0, 343, 344, 7, 22, 0, 0, 344, 345, 7, 17, 0, 0, 345, 346, 7, 6, 0, 0, 346, 347, 7, 21, 0, 0, 347, 56, 1, 0, 0, 0, 348, 349, 7, 17, 0, 0, 349, 350, 7, 6, 0, 0, 350, 58, 1, 0, 0, 0, 351, 352, 7, 17, 0, 0, 352, 353, 7, 6, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 4, 0, 0, 355, 356, 7, 20, 0, 0, 356, 60, 1, 0, 0, 0, 357, 358, 7, 17, 0, 0, 358, 359, 7, 6, 0, 0, 359, 360, 7, 6, 0, 0, 360, 361, 7, 4, 0, 0, 361, 362, 7, 5, 0, 0, 362, 62, 1, 0, 0, 0, 363, 364, 7, 17, 0, 0, 364, 365, 7, 6, 0, 0, 365, 366, 7, 8, 0, 0, 366, 367, 7, 4, 0, 0, 367, 368, 7, 5, 0, 0, 368, 369, 7, 3, 0, 0, 369, 64, 1, 0, 0, 0, 370, 371, 7, 17, 0, 0, 371, 372, 7, 6, 0, 0, 372, 373, 7, 3, 0, 0, 373, 374, 7, 14, 0, 0, 374, 66, 1, 0, 0, 0, 375, 376, 7, 17, 0, 0, 376, 377, 7, 8, 0, 0, 377, 68, 1, 0, 0, 0, 378, 379, 7, 23, 0, 0, 379, 380, 7, 14, 0, 0, 380, 381, 7, 17, 0, 0, 381, 382, 7, 6, 0, 0, 382, 70, 1, 0, 0, 0, 383, 384, 7, 13, 0, 0, 384, 385, 7, 4, 0, 0, 385, 386, 7, 7, 0, 0, 386, 72, 1, 0, 0, 0, 387, 388, 7, 2, 0, 0, 388, 389, 7, 4, 0, 0, 389, 390, 7, 18, 0, 0, 390, 391, 7, 3, 0, 0, 391, 74, 1, 0, 0, 0, 392, 393, 7, 2, 0, 0, 393, 394, 7, 17, 0, 0, 394, 395, 7, 13, 0, 0, 395, 396, 7, 4, 0, 0, 396, 76, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 399, 7, 17, 0, 0, 399, 400, 7, 16, 0, 0, 400, 401, 7, 17, 0, 0, 401, 402, 7, 3, 0, 0, 402, 78, 1, 0, 0, 0, 403, 404, 7, 6, 0, 0, 404, 405, 7, 14, 0, 0, 405, 406, 7, 3, 0, 0, 406, 80, 1, 0, 0, 0, 407, 408, 7, 6, 0, 0, 408, 409, 7, 15, 0, 0, 409, 410, 7, 2, 0, 0, 410, 411, 7, 2, 0, 0, 411, 82, 1, 0, 0, 0, 412, 413, 7, 14, 0, 0, 413, 414, 7, 6, 0, 0, 414, 84, 1, 0, 0, 0, 415, 416, 7, 14, 0, 0, 416, 417, 7, 5, 0, 0, 417, 86, 1, 0, 0, 0, 418, 419, 7, 14, 0, 0, 419, 420, 7, 5, 0, 0, 420, 421, 7, 1, 0, 0, 421, 422, 7, 4, 0, 0, 422, 423, 7, 5, 0, 0, 423, 88, 1, 0, 0, 0, 424, 425, 7, 14, 0, 0, 425, 426, 7, 15, 0, 0, 426, 427, 7, 3, 0, 0, 427, 428, 7, 4, 0, 0, 428, 429, 7, 5, 0, 0, 429, 90, 1, 0, 0, 0, 430, 431, 7, 19, 0, 0, 431, 432, 7, 5, 0, 0, 432, 433, 7, 17, 0, 0, 433, 434, 7, 16, 0, 0, 434, 435, 7, 0, 0, 0, 435, 436, 7, 5, 0, 0, 436, 437, 7, 7, 0, 0, 437, 92, 1, 0, 0, 0, 438, 439, 7, 5, 0, 0, 439, 440, 7, 4, 0, 0, 440, 441, 7, 18, 0, 0, 441, 442, 7, 4, 0, 0, 442, 443, 7, 5, 0, 0, 443, 444, 7, 4, 0, 0, 444, 445, 7, 6, 0, 0, 445, 446, 7, 9, 0, 0, 446, 447, 7, 4, 0, 0, 447, 448, 7, 8, 0, 0, 448, 94, 1, 0, 0, 0, 449, 450, 7, 5, 0, 0, 450, 451, 7, 17, 0, 0, 451, 452, 7, 21, 0, 0, 452, 453, 7, 12, 0, 0, 453, 454, 7, 3, 0, 0, 454, 96, 1, 0, 0, 0, 455, 456, 7, 8, 0, 0, 456, 457, 7, 4, 0, 0, 457, 458, 7, 2, 0, 0, 458, 459, 7, 4, 0, 0, 459, 460, 7, 9, 0, 0, 460, 461, 7, 3, 0, 0, 461, 98, 1, 0, 0, 0, 462, 463, 7, 8, 0, 0, 463, 464, 7, 4, 0, 0, 464, 465, 7, 3, 0, 0, 465, 100, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 468, 7, 0, 0, 0, 468, 469, 7, 10, 0, 0, 469, 470, 7, 2, 0, 0, 470, 471, 7, 4, 0, 0, 471, 102, 1, 0, 0, 0, 472, 473, 7, 3, 0, 0, 473, 474, 7, 12, 0, 0, 474, 475, 7, 4, 0, 0, 475, 476, 7, 6, 0, 0, 476, 104, 1, 0, 0, 0, 477, 478, 7, 3, 0, 0, 478, 479, 7, 5, 0, 0, 479, 480, 7, 15, 0, 0, 480, 481, 7, 4, 0, 0, 481, 106, 1, 0, 0, 0, 482, 483, 7, 15, 0, 0, 483, 484, 7, 6, 0, 0, 484, 485, 7, 17, 0, 0, 485, 486, 7, 14, 0, 0, 486, 487, 7, 6, 0, 0, 487, 108, 1, 0, 0, 0, 488, 489, 7, 15, 0, 0, 489, 490, 7, 6, 0, 0, 490, 491, 7, 17, 0, 0, 491, 492, 7, 24, 0, 0, 492, 493, 7, 15, 0, 0, 493, 494, 7, 4, 0, 0, 494, 110, 1, 0, 0, 0, 495, 496, 7, 15, 0, 0, 496, 497, 7, 19, 0, 0, 497, 498, 7, 1, 0, 0, 498, 499, 7, 0, 0, 0, 499, 500, 7, 3, 0, 0, 500, 501, 7, 4, 0, 0, 501, 112, 1, 0, 0, 0, 502, 503, 7, 22, 0, 0, 503, 504, 7, 0, 0, 0, 504, 505, 7, 2, 0, 0, 505, 506, 7, 15, 0, 0, 506, 507, 7, 4, 0, 0, 507, 508, 7, 8, 0, 0, 508, 114, 1, 0, 0, 0, 509, 510, 7, 11, 0, 0, 510, 511, 7, 12, 0, 0, 511, 512, 7, 4, 0, 0, 512, 513, 7, 5, 0, 0, 513, 514, 7, 4, 0, 0, 514, 116, 1, 0, 0, 0, 515, 516, 5, 58, 0, 0, 516, 517, 5, 61, 0, 0, 517, 118, 1, 0, 0, 0, 518, 519, 5, 44, 0, 0, 519, 120, 1, 0, 0, 0, 520, 521, 5, 124, 0, 0, 521, 522, 5, 124, 0, 0, 522, 122, 1, 0, 0, 0, 523, 524, 5, 46, 0, 0, 524, 124, 1, 0, 0, 0, 525, 526, 5, 61, 0, 0, 526, 126, 1, 0, 0, 0, 527, 528, 5, 62, 0, 0, 528, 529, 5, 61, 0, 0, 529, 128, 1, 0, 0, 0, 530, 531, 5, 62, 0, 0, 531, 130, 1, 0, 0, 0, 532, 533, 5, 91, 0, 0, 533, 132, 1, 0, 0, 0, 534, 535, 5, 40, 0, 0, 535, 134, 1, 0, 0, 0, 536, 537, 5, 60, 0, 0, 537, 538, 5, 61, 0, 0, 538, 136, 1, 0, 0, 0, 539, 540, 5, 60, 0, 0, 540, 138, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 140, 1, 0, 0, 0, 543, 544, 5, 60, 0, 0, 544, 548, 5, 62, 0, 0, 545, 546, 5, 33, 0, 0, 546, 548, 5, 61, 0, 0, 547, 543, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 142, 1, 0, 0, 0, 549, 550, 5, 37, 0, 0, 550, 144, 1, 0, 0, 0, 551, 552, 5, 43, 0, 0, 552, 146, 1, 0, 0, 0, 553, 554, 5, 93, 0, 0, 554, 148, 1, 0, 0, 0, 555, 556, 5, 41, 0, 0, 556, 150, 1, 0, 0, 0, 557, 558, 5, 59, 0, 0, 558, 152, 1, 0, 0, 0, 559, 560, 5, 47, 0, 0, 560, 154, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 156, 1, 0, 0, 0, 563, 567, 7, 25, 0, 0, 564, 566, 7, 26, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 158, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 7, 27, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 160, 1, 0, 0, 0, 575, 577, 7, 27, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 46, 0, 0, 581, 583, 7, 27, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 162, 1, 0, 0, 0, 586, 588, 7, 27, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 597, 1, 0, 0, 0, 591, 593, 5, 46, 0, 0, 592, 594, 7, 27, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 7, 4, 0, 0, 600, 602, 7, 28, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 7, 27, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 164, 1, 0, 0, 0, 608, 614, 5, 39, 0, 0, 609, 610, 5, 39, 0, 0, 610, 613, 5, 39, 0, 0, 611, 613, 8, 29, 0, 0, 612, 609, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 39, 0, 0, 618, 166, 1, 0, 0, 0, 619, 620, 7, 20, 0, 0, 620, 622, 5, 39, 0, 0, 621, 623, 7, 30, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 39, 0, 0, 627, 168, 1, 0, 0, 0, 628, 629, 7, 10, 0, 0, 629, 631, 5, 39, 0, 0, 630, 632, 7, 31, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 39, 0, 0, 636, 170, 1, 0, 0, 0, 637, 639, 7, 32, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 6, 85, 0, 0, 643, 172, 1, 0, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 45, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 8, 33, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 6, 86, 0, 0, 654, 174, 1, 0, 0, 0, 655, 656, 5, 47, 0, 0, 656, 657, 5, 42, 0, 0, 657, 661, 1, 0, 0, 0, 658, 660, 9, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 42, 0, 0, 665, 666, 5, 47, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 6, 87, 0, 0, 668, 176, 1, 0, 0, 0, 669, 670, 5, 64, 0, 0, 670, 674, 7, 25, 0, 0, 671, 673, 7, 26, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 686, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 64, 0, 0, 678, 680, 5, 96, 0, 0, 679, 681, 8, 34, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 96, 0, 0, 685, 669, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 178, 1, 0, 0, 0, 687, 688, 5, 64, 0, 0, 688, 689, 5, 64, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 7, 35, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 180, 1, 0, 0, 0, 22, 0, 547, 567, 573, 578, 584, 589, 595, 597, 601, 606, 612, 614, 624, 633, 640, 650, 661, 674, 682, 685, 693, 1, 6, 0, 0]