token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'.'
'='
null
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'('
')'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
'*/'
null
null
null
null
null

token symbolic names:
null
SELECT
INSERT
UPDATE
DELETE
MERGE
INTO
VALUES
SET
FROM
WHERE
JOIN
ON
GROUP
BY
ORDER
HAVING
DISTINCT
TOP
PERCENT
AS
CREATE
ALTER
DROP
TRUNCATE
TABLE
VIEW
INDEX
PRIMARY
UNIQUE
CONSTRAINT
REFERENCES
DATABASE
AND
OR
NOT
TRUE
FALSE
NULL
LIKE
IN
BETWEEN
INT_TYPE
VARCHAR_TYPE
COMMA
DOT
EQ
NEQ
GT
GTE
LT
LTE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
SEMI
BRACKETED_ID
DQUOTE_ID
ID
INT_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
STRING_LITERAL
USER_VAR
SYSTEM_VAR
WS
LINE_COMMENT
BLOCK_COMMENT_START
COMMENT_START
COMMENT_END
COMMENT_TEXT
ASC
DESC
ADD
PERCENT_OP

rule names:
sqlFile
statement
dmlStatement
selectStatement
selectList
selectItem
fromClause
whereClause
groupByClause
orderByClause
insertStatement
updateStatement
assignment
deleteStatement
truncateStatement
ddlStatement
createStatement
alterStatement
alterAction
dropStatement
columnDef
dataType
expression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
literal
tableName
columnName


atn:
[4, 1, 77, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 233, 8, 17, 11, 17, 12, 17, 234, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 278, 8, 26, 10, 26, 12, 26, 281, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 74, 75, 1, 0, 42, 43, 1, 0, 33, 34, 1, 0, 46, 51, 1, 0, 52, 53, 2, 0, 54, 55, 77, 77, 2, 0, 36, 38, 62, 65, 310, 0, 67, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 5, 58, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 78, 3, 30, 15, 0, 77, 79, 5, 58, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 88, 3, 6, 3, 0, 83, 88, 3, 20, 10, 0, 84, 88, 3, 22, 11, 0, 85, 88, 3, 26, 13, 0, 86, 88, 3, 28, 14, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 92, 3, 8, 4, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 113, 5, 54, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 44, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 119, 3, 44, 22, 0, 115, 117, 5, 20, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 61, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 127, 3, 60, 30, 0, 123, 124, 5, 44, 0, 0, 124, 126, 3, 60, 30, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 44, 22, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 14, 0, 0, 135, 140, 3, 44, 22, 0, 136, 137, 5, 44, 0, 0, 137, 139, 3, 44, 22, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 145, 5, 14, 0, 0, 145, 150, 3, 44, 22, 0, 146, 147, 5, 44, 0, 0, 147, 149, 3, 44, 22, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 56, 0, 0, 160, 165, 3, 62, 31, 0, 161, 162, 5, 44, 0, 0, 162, 164, 3, 62, 31, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 56, 0, 0, 171, 176, 3, 44, 22, 0, 172, 173, 5, 44, 0, 0, 173, 175, 3, 44, 22, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 57, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 8, 0, 0, 184, 189, 3, 24, 12, 0, 185, 186, 5, 44, 0, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 14, 7, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 62, 31, 0, 196, 197, 5, 46, 0, 0, 197, 198, 3, 44, 22, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 9, 0, 0, 201, 203, 3, 60, 30, 0, 202, 204, 3, 14, 7, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 60, 30, 0, 208, 29, 1, 0, 0, 0, 209, 213, 3, 32, 16, 0, 210, 213, 3, 34, 17, 0, 211, 213, 3, 38, 19, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 60, 30, 0, 217, 218, 5, 56, 0, 0, 218, 223, 3, 40, 20, 0, 219, 220, 5, 44, 0, 0, 220, 222, 3, 40, 20, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 57, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 25, 0, 0, 230, 232, 3, 60, 30, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 76, 0, 0, 237, 241, 3, 40, 20, 0, 238, 239, 5, 23, 0, 0, 239, 241, 3, 62, 31, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 3, 60, 30, 0, 245, 39, 1, 0, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 3, 42, 21, 0, 248, 41, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 3, 46, 23, 0, 252, 45, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 255, 7, 2, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 3, 50, 25, 0, 262, 263, 7, 3, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 7, 4, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 54, 27, 0, 275, 276, 7, 5, 0, 0, 276, 278, 3, 54, 27, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 286, 3, 54, 27, 0, 284, 286, 3, 56, 28, 0, 285, 282, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 296, 3, 58, 29, 0, 288, 296, 5, 61, 0, 0, 289, 296, 5, 66, 0, 0, 290, 296, 5, 67, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 57, 0, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 7, 6, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 5, 61, 0, 0, 302, 63, 1, 0, 0, 0, 32, 67, 74, 78, 80, 87, 92, 95, 98, 101, 109, 112, 116, 119, 127, 140, 150, 154, 165, 176, 189, 193, 203, 212, 223, 234, 240, 258, 264, 271, 279, 285, 295]