SELECT=1
INSERT=2
UPDATE=3
DELETE=4
MERGE=5
INTO=6
VALUES=7
SET=8
FROM=9
WHERE=10
JOIN=11
ON=12
GROUP=13
BY=14
ORDER=15
HAVING=16
DISTINCT=17
TOP=18
PERCENT=19
AS=20
CREATE=21
ALTER=22
DROP=23
TRUNCATE=24
RENAME=25
TABLE=26
VIEW=27
INDEX=28
PRIMARY=29
UNIQUE=30
CONSTRAINT=31
REFERENCES=32
DATABASE=33
INNER=34
LEFT=35
RIGHT=36
FULL=37
CROSS=38
OUTER=39
DECLARE=40
CURSOR=41
OPEN=42
FETCH=43
CLOSE=44
DEALLOCATE=45
NEXT=46
WITH=47
AND=48
OR=49
NOT=50
TRUE=51
FALSE=52
NULL=53
EXISTS=54
LIKE=55
IN=56
ALL=57
ANY=58
BETWEEN=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
ASC=65
DESC=66
USING=67
MATCHED=68
ADD=69
TO=70
FOR=71
INT=72
COUNT=73
SUM=74
AVG=75
MIN=76
MAX=77
ASSIGN=78
COMMA=79
CONCAT=80
DOT=81
EQ=82
NEQ=83
GT=84
GTE=85
LT=86
LTE=87
PLUS=88
MINUS=89
STAR=90
SLASH=91
PERCENT_OP=92
LPAREN=93
RPAREN=94
LBRACKET=95
RBRACKET=96
SEMI=97
BRACKETED_ID=98
DQUOTE_ID=99
ID=100
HEX_STRING=101
BIT_STRING=102
INTEGER=103
DECIMAL=104
FLOAT=105
STRING=106
WS=107
LINE_COMMENT=108
BLOCK_COMMENT=109
USER_VAR=110
SYSTEM_VAR=111
':='=78
','=79
'||'=80
'.'=81
'='=82
'>'=84
'>='=85
'<'=86
'<='=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'('=93
')'=94
'['=95
']'=96
';'=97
