SELECT=1
INSERT=2
UPDATE=3
DELETE=4
MERGE=5
INTO=6
VALUES=7
SET=8
FROM=9
WHERE=10
JOIN=11
ON=12
GROUP=13
BY=14
ORDER=15
HAVING=16
DISTINCT=17
TOP=18
PERCENT=19
AS=20
CREATE=21
ALTER=22
DROP=23
TRUNCATE=24
RENAME=25
TABLE=26
VIEW=27
INDEX=28
PRIMARY=29
UNIQUE=30
CONSTRAINT=31
REFERENCES=32
DATABASE=33
INNER=34
LEFT=35
RIGHT=36
FULL=37
CROSS=38
OUTER=39
DECLARE=40
CURSOR=41
OPEN=42
FETCH=43
CLOSE=44
DEALLOCATE=45
NEXT=46
WITH=47
AND=48
OR=49
NOT=50
TRUE=51
FALSE=52
NULL=53
EXISTS=54
LIKE=55
IN=56
ALL=57
ANY=58
BETWEEN=59
CASE=60
WHEN=61
THEN=62
ELSE=63
END=64
ASC=65
DESC=66
USING=67
MATCHED=68
ADD=69
TO=70
FOR=71
COUNT=72
SUM=73
AVG=74
MIN=75
MAX=76
ASSIGN=77
COMMA=78
CONCAT=79
DOT=80
EQ=81
NEQ=82
GT=83
GTE=84
LT=85
LTE=86
PLUS=87
MINUS=88
STAR=89
SLASH=90
PERCENT_OP=91
LPAREN=92
RPAREN=93
LBRACKET=94
RBRACKET=95
SEMI=96
BRACKETED_ID=97
DQUOTE_ID=98
ID=99
HEX_STRING=100
BIT_STRING=101
INT=102
DECIMAL=103
FLOAT=104
STRING=105
WS=106
LINE_COMMENT=107
BLOCK_COMMENT=108
USER_VAR=109
SYSTEM_VAR=110
':='=77
','=78
'||'=79
'.'=80
'='=81
'>'=83
'>='=84
'<'=85
'<='=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'('=92
')'=93
'['=94
']'=95
';'=96
