SELECT=1
INSERT=2
UPDATE=3
DELETE=4
MERGE=5
INTO=6
VALUES=7
SET=8
FROM=9
WHERE=10
JOIN=11
ON=12
GROUP=13
BY=14
ORDER=15
HAVING=16
DISTINCT=17
TOP=18
PERCENT=19
AS=20
CREATE=21
ALTER=22
DROP=23
TRUNCATE=24
TABLE=25
VIEW=26
INDEX=27
PRIMARY=28
UNIQUE=29
CONSTRAINT=30
REFERENCES=31
DATABASE=32
AND=33
OR=34
NOT=35
TRUE=36
FALSE=37
NULL=38
LIKE=39
IN=40
BETWEEN=41
INT_TYPE=42
VARCHAR_TYPE=43
COMMA=44
DOT=45
EQ=46
NEQ=47
GT=48
GTE=49
LT=50
LTE=51
PLUS=52
MINUS=53
STAR=54
SLASH=55
LPAREN=56
RPAREN=57
SEMI=58
BRACKETED_ID=59
DQUOTE_ID=60
ID=61
INT_LITERAL=62
DECIMAL_LITERAL=63
FLOAT_LITERAL=64
STRING_LITERAL=65
USER_VAR=66
SYSTEM_VAR=67
WS=68
LINE_COMMENT=69
BLOCK_COMMENT_START=70
COMMENT_START=71
COMMENT_END=72
COMMENT_TEXT=73
ASC=74
DESC=75
ADD=76
PERCENT_OP=77
','=44
'.'=45
'='=46
'>'=48
'>='=49
'<'=50
'<='=51
'+'=52
'-'=53
'*'=54
'/'=55
'('=56
')'=57
';'=58
'*/'=72
