token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
','
'||'
'.'
'='
null
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
INSERT
UPDATE
DELETE
MERGE
INTO
VALUES
SET
FROM
WHERE
JOIN
ON
GROUP
BY
ORDER
HAVING
DISTINCT
TOP
PERCENT
AS
CREATE
ALTER
DROP
TRUNCATE
RENAME
TABLE
VIEW
INDEX
PRIMARY
UNIQUE
CONSTRAINT
REFERENCES
DATABASE
INNER
LEFT
RIGHT
FULL
CROSS
OUTER
DECLARE
CURSOR
OPEN
FETCH
CLOSE
DEALLOCATE
NEXT
WITH
AND
OR
NOT
TRUE
FALSE
NULL
EXISTS
LIKE
IN
ALL
ANY
BETWEEN
CASE
WHEN
THEN
ELSE
END
ASC
DESC
USING
MATCHED
ADD
TO
FOR
INT
COUNT
SUM
AVG
MIN
MAX
ASSIGN
COMMA
CONCAT
DOT
EQ
NEQ
GT
GTE
LT
LTE
PLUS
MINUS
STAR
SLASH
PERCENT_OP
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
BRACKETED_ID
DQUOTE_ID
ID
HEX_STRING
BIT_STRING
INTEGER
DECIMAL
FLOAT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
USER_VAR
SYSTEM_VAR

rule names:
sqlFile
statement
dmlStatement
selectStatement
selectClause
selectList
selectItem
fromClause
tableSource
whereClause
groupByClause
orderByClause
insertStatement
updateStatement
assignment
deleteStatement
truncateStatement
mergeStatement
ddlStatement
createStatement
alterStatement
alterAction
dropStatement
renameStatement
columnDef
dataType
cursorStatement
declareCursor
openCursor
fetchCursor
closeCursor
deallocateCursor
cteStatement
cteDefinition
expression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primary
literal
identifier
tableName
columnName


atn:
[4, 1, 111, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 295, 8, 20, 11, 20, 12, 20, 296, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 348, 8, 29, 10, 29, 12, 29, 351, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 368, 8, 33, 10, 33, 12, 33, 371, 9, 33, 1, 33, 1, 33, 3, 33, 375, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 387, 8, 35, 10, 35, 12, 35, 390, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 395, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 400, 8, 37, 10, 37, 12, 37, 403, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 408, 8, 38, 10, 38, 12, 38, 411, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 427, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 65, 66, 1, 0, 48, 49, 1, 0, 82, 87, 1, 0, 88, 89, 2, 0, 19, 19, 90, 91, 4, 0, 51, 53, 72, 72, 101, 102, 104, 106, 447, 0, 93, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 426, 1, 0, 0, 0, 82, 428, 1, 0, 0, 0, 84, 430, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 101, 5, 97, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 115, 1, 0, 0, 0, 102, 104, 3, 36, 18, 0, 103, 105, 5, 97, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 115, 1, 0, 0, 0, 106, 108, 3, 52, 26, 0, 107, 109, 5, 97, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 115, 1, 0, 0, 0, 110, 112, 3, 64, 32, 0, 111, 113, 5, 97, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 98, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 123, 3, 6, 3, 0, 117, 123, 3, 24, 12, 0, 118, 123, 3, 26, 13, 0, 119, 123, 3, 30, 15, 0, 120, 123, 3, 32, 16, 0, 121, 123, 3, 34, 17, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 126, 3, 8, 4, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 10, 5, 0, 139, 9, 1, 0, 0, 0, 140, 150, 5, 90, 0, 0, 141, 146, 3, 12, 6, 0, 142, 143, 5, 79, 0, 0, 143, 145, 3, 12, 6, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 156, 3, 68, 34, 0, 152, 154, 5, 20, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 100, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 164, 3, 16, 8, 0, 160, 161, 5, 79, 0, 0, 161, 163, 3, 16, 8, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 86, 43, 0, 168, 170, 5, 20, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 100, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 68, 34, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 14, 0, 0, 179, 184, 3, 68, 34, 0, 180, 181, 5, 79, 0, 0, 181, 183, 3, 68, 34, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 5, 14, 0, 0, 189, 194, 3, 68, 34, 0, 190, 191, 5, 79, 0, 0, 191, 193, 3, 68, 34, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 86, 43, 0, 203, 204, 5, 93, 0, 0, 204, 209, 3, 88, 44, 0, 205, 206, 5, 79, 0, 0, 206, 208, 3, 88, 44, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 94, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 93, 0, 0, 215, 220, 3, 68, 34, 0, 216, 217, 5, 79, 0, 0, 217, 219, 3, 68, 34, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 94, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 86, 43, 0, 227, 228, 5, 8, 0, 0, 228, 233, 3, 28, 14, 0, 229, 230, 5, 79, 0, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 3, 88, 44, 0, 240, 241, 5, 82, 0, 0, 241, 242, 3, 68, 34, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 9, 0, 0, 245, 247, 3, 86, 43, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 3, 86, 43, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 86, 43, 0, 256, 257, 5, 67, 0, 0, 257, 258, 3, 86, 43, 0, 258, 259, 5, 12, 0, 0, 259, 260, 3, 68, 34, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 61, 0, 0, 265, 266, 5, 50, 0, 0, 266, 267, 5, 68, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 3, 24, 12, 0, 269, 35, 1, 0, 0, 0, 270, 275, 3, 38, 19, 0, 271, 275, 3, 40, 20, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 46, 23, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 3, 86, 43, 0, 279, 280, 5, 93, 0, 0, 280, 285, 3, 48, 24, 0, 281, 282, 5, 79, 0, 0, 282, 284, 3, 48, 24, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 94, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 5, 26, 0, 0, 292, 294, 3, 86, 43, 0, 293, 295, 3, 42, 21, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 69, 0, 0, 299, 307, 3, 48, 24, 0, 300, 301, 5, 23, 0, 0, 301, 307, 3, 88, 44, 0, 302, 303, 5, 22, 0, 0, 303, 304, 3, 88, 44, 0, 304, 305, 3, 50, 25, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 86, 43, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 25, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 86, 43, 0, 315, 316, 5, 70, 0, 0, 316, 317, 3, 86, 43, 0, 317, 47, 1, 0, 0, 0, 318, 319, 3, 88, 44, 0, 319, 320, 3, 50, 25, 0, 320, 49, 1, 0, 0, 0, 321, 322, 5, 100, 0, 0, 322, 51, 1, 0, 0, 0, 323, 329, 3, 54, 27, 0, 324, 329, 3, 56, 28, 0, 325, 329, 3, 58, 29, 0, 326, 329, 3, 60, 30, 0, 327, 329, 3, 62, 31, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 5, 71, 0, 0, 334, 335, 3, 6, 3, 0, 335, 55, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 338, 5, 100, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 100, 0, 0, 343, 344, 5, 6, 0, 0, 344, 349, 3, 88, 44, 0, 345, 346, 5, 79, 0, 0, 346, 348, 3, 88, 44, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 354, 5, 100, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 5, 100, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 3, 6, 3, 0, 361, 65, 1, 0, 0, 0, 362, 374, 5, 100, 0, 0, 363, 364, 5, 93, 0, 0, 364, 369, 3, 88, 44, 0, 365, 366, 5, 79, 0, 0, 366, 368, 3, 88, 44, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 94, 0, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 20, 0, 0, 377, 378, 5, 93, 0, 0, 378, 379, 3, 6, 3, 0, 379, 380, 5, 94, 0, 0, 380, 67, 1, 0, 0, 0, 381, 382, 3, 70, 35, 0, 382, 69, 1, 0, 0, 0, 383, 388, 3, 72, 36, 0, 384, 385, 7, 1, 0, 0, 385, 387, 3, 72, 36, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 3, 74, 37, 0, 392, 393, 7, 2, 0, 0, 393, 395, 3, 74, 37, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 396, 401, 3, 76, 38, 0, 397, 398, 7, 3, 0, 0, 398, 400, 3, 76, 38, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 75, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 78, 39, 0, 405, 406, 7, 4, 0, 0, 406, 408, 3, 78, 39, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 77, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 89, 0, 0, 413, 416, 3, 78, 39, 0, 414, 416, 3, 80, 40, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 427, 3, 82, 41, 0, 418, 427, 3, 88, 44, 0, 419, 427, 3, 86, 43, 0, 420, 427, 5, 110, 0, 0, 421, 427, 5, 111, 0, 0, 422, 423, 5, 93, 0, 0, 423, 424, 3, 68, 34, 0, 424, 425, 5, 94, 0, 0, 425, 427, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 81, 1, 0, 0, 0, 428, 429, 7, 5, 0, 0, 429, 83, 1, 0, 0, 0, 430, 431, 5, 100, 0, 0, 431, 85, 1, 0, 0, 0, 432, 433, 3, 84, 42, 0, 433, 87, 1, 0, 0, 0, 434, 435, 3, 84, 42, 0, 435, 89, 1, 0, 0, 0, 40, 93, 100, 104, 108, 112, 114, 122, 126, 129, 132, 135, 146, 149, 153, 156, 164, 169, 172, 184, 194, 198, 209, 220, 233, 237, 247, 274, 285, 296, 306, 328, 349, 369, 374, 388, 394, 401, 409, 415, 426]