SELECT=1
INSERT=2
UPDATE=3
DELETE=4
MERGE=5
INTO=6
VALUES=7
SET=8
FROM=9
WHERE=10
JOIN=11
ON=12
GROUP=13
BY=14
ORDER=15
HAVING=16
DISTINCT=17
TOP=18
PERCENT=19
AS=20
CREATE=21
ALTER=22
DROP=23
TRUNCATE=24
RENAME=25
TABLE=26
VIEW=27
INDEX=28
PRIMARY=29
UNIQUE=30
CONSTRAINT=31
REFERENCES=32
DATABASE=33
DEFAULT=34
KEY=35
CLUSTERED=36
NONCLUSTERED=37
INNER=38
LEFT=39
RIGHT=40
FULL=41
CROSS=42
OUTER=43
DECLARE=44
CURSOR=45
OPEN=46
FETCH=47
CLOSE=48
DEALLOCATE=49
NEXT=50
WITH=51
AND=52
OR=53
NOT=54
IS=55
TRUE=56
FALSE=57
NULL=58
EXISTS=59
LIKE=60
IN=61
ALL=62
ANY=63
BETWEEN=64
CASE=65
WHEN=66
THEN=67
ELSE=68
END=69
ASC=70
DESC=71
USING=72
MATCHED=73
ADD=74
TO=75
FOR=76
IF=77
BEGIN=78
GO=79
TRY=80
CATCH=81
EXEC=82
EXECUTE=83
RETURN=84
PRINT=85
USE=86
IDENTITY=87
COUNT=88
SUM=89
AVG=90
MIN=91
MAX=92
ASSIGN=93
COMMA=94
CONCAT=95
DOT=96
PLUS_EQ=97
MINUS_EQ=98
STAR_EQ=99
SLASH_EQ=100
EQ=101
NEQ=102
GT=103
GTE=104
LT=105
LTE=106
PLUS=107
MINUS=108
STAR=109
SLASH=110
PERCENT_OP=111
LPAREN=112
RPAREN=113
LBRACKET=114
RBRACKET=115
SEMI=116
BRACKETED_ID=117
DQUOTE_ID=118
ID=119
HEX_STRING=120
BIT_STRING=121
INT=122
DECIMAL=123
FLOAT=124
STRING=125
WS=126
LINE_COMMENT=127
BLOCK_COMMENT=128
USER_VAR=129
SYSTEM_VAR=130
':='=93
','=94
'||'=95
'.'=96
'+='=97
'-='=98
'*='=99
'/='=100
'='=101
'>'=103
'>='=104
'<'=105
'<='=106
'+'=107
'-'=108
'*'=109
'/'=110
'%'=111
'('=112
')'=113
'['=114
']'=115
';'=116
